\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}

No work is created alone\footnote{And as I built on the research of others, I am deeply indebted to \href{https://en.wikipedia.org/wiki/Sci-Hub}{Alexandra Elbakyan}, for her "\emph{awe-inspiring act of altruism or [...] massive criminal enterprise, depending on whom you ask}".}. I would like to thank first and foremost Alexandre Gefen and Nick Montfort, who accompanied my journey into the intricacies of reading and writing machine languages. I am grateful for their complementarity and availability, and for the attentive support and helpful challenges they provided throughout these years.

My thanks also go to Matt Parker and Bennett Foddy who, at the NYU Game Center, kickstarted my interest in designing programs and programming designs—and whose weekly homework assignment I turned into this doctoral thesis; to Craig Protzel and Scott Fitzgerald who trusted me to explore burgeoning ideas around systems, meanings and programming in the form of undergraduate courses at NYU Abu Dhabi; to Michael Shiloh, for his introduction to his network of hackers.

I have had the privilege of being surrounded by friends and peers who, even though some knew very little about programming, contributed in many ways to this work: Pauline Donizeau, for helping navigate the hoops of academia; Tobias Schmidt, for sharing his passion and skill for software engineering; Vadim Poulet, for arguing that this whole thing was worthwhile; Maxime Monin, for discussions on modernism and the validity of patterns; Clemens Schöll, for inquiries into the point of art, the function thereof, and the quirks of programming; Helin Ulas, for her expertise on object-oriented ontology and her disdain of textual code; Gabriel Mester, for typographical advice; Nicolas Grefenstette, for his careful eye and flawless syntax; Justyna Popławska, for all the exchange, support and love. Finally, thank you to my mother, who knew that I could end up being a writer, and who did not know that it would be of machine languages.

Merci.
