\chapter{Corpus}
\label{appendix:corpus}

This appendix lists all of the primary sources which form the starting point of the analysis in \autoref{chap:ideals}. In order to distinguish them from secondary source and bibliographical references, they were selected based on the following criteria:

\begin{itemize}
    \item \emph{Object}: their object should be source code in particular, rather than computing in general.
    \item \emph{Style}: their stance is that of a commentary or opinion, rather than scientific inquiry.
    \item \emph{Medium}: they are not limited to traditional publishing circles, and include blog posts, forum threads and trade conference talks.
\end{itemize}

masterminds of programming

lammers, programmers at work

wilson, beautiful code

seibel coders at work

ledgard coding guidelines, finding the art in science

sopolsky craftsman

Li, J., Where did software go wrong?

McConnell: Code complete

Martin: Clen Code

Fowler: Refactoring

Casey Muratori, Semantic compression

Nielsen, Lisp as the Maxwell equations

Spencer The Ten Commandments for C Programmers: https://www.lysator.liu.se/c/ten-commandments.html

Steele Macaroni is better than spaghetti

Sustrik on the Nature of Programming Languages

Temkin Sentences on Code Art


- [why code is not poetry](https://blogs.crikey.com.au/game-on/2012/10/02/why-code-is-not-poetry/) - with a response [here](https://clairehosking.tumblr.com/post/33828664879/not-all-code-is-poetry-but-some-is)
- [blog post on code and poetry](https://web.archive.org/web/20121008225830/www.samuelwbaird.com/code-and-poetry/)

[link 1](https://zinascii.com/2020/goodbye-joyent.html) - [link 2](https://github.com/illumos/illumos-gate/commit/2428aad8462660fad2b105777063fea6f4192308)

[link](https://queue.acm.org/detail.cfm?id=1454458)

[link](https://softwareengineering.stackexchange.com/questions/49189/writing-discussions-about-the-aesthetics-of-code)

[link](http://www.deadprogrammer.com/hamon-or-the-skin-deep-beauty-of-code)

[link](http://www.literateprogramming.com/)

[link](https://softwareengineering.stackexchange.com/questions/65216/how-can-you-explain-beautiful-code-to-a-non-programmer)

[link](https://www.quora.com/What-makes-some-code-beautiful)

Sy Brand \citep{cpppconference_keynote_2022}

mathematica one-liner

Confreaks, & Hickey, R. (2012). Rails Conf 2012 Keynote: Simplicity Matters by Rich Hickey.

ITLOG import elegance: https://web.archive.org/web/20200730232944/http://sob.apotheon.org/?p=113.

Practical Go https://dave.cheney.net/practical-
go/presentations/gophercon-singapore-2019.html#_guiding_principles

[link](https://towardsdatascience.com/beautiful-code-ad8a0c6b19)

[link](https://medium.com/swlh/excellent-code-clean-and-beautiful-code-b541ca4b5a39)

[link](https://dzone.com/articles/15-ways-to-write-beautiful-code)

[link](https://simpleprogrammer.com/what-makes-code-readable-not-what-you-think/)

[link](https://blog.codinghorror.com/code-isnt-beautiful/)

[link](https://www.artima.com/weblogs/viewpost.jsp?thread=74230)

[link](https://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html)

[link](http://damienkatz.net/2005/01/formula-engine-rewrite.html)

[link](https://blog.prismatik.com.au/does-beautiful-code-matter-281934ed7363)

[link](https://developerzen.com/how-do-you-define-good-code-c8a383c207a4)

[this post](https://docs.microsoft.com/en-us/archive/msdn-magazine/2004/july/\%7B-end-bracket-\%7D-what-makes-good-code-good)

[link](https://docs.python-guide.org/writing/style/)

[link](https://www.butterfly.com.au/blog/website-development/clean-high-quality-code-a-guide-on-how-to-become-a-better-programmer)

[link](https://rubyonrails.org/doctrine/)

[link](https://realpython.com/python-pep8/)

[link](https://devops.com/the-beauty-of-the-cobol-programming-language-v2/)

[link](https://kotaku.com/the-exceptional-beauty-of-doom-3s-source-code-5975610)

[link](http://fabiensanglard.net/doom3/index.php)

[link](https://introcs.cs.princeton.edu/java/11style/)

[link1](https://archive.is/Pn5hH#selection-233.172-233.174) 

[link2](https://www.mindprod.com/jgloss/unmain.html)

[link](https://www.freecodecamp.org/news/code-comments-the-good-the-bad-and-the-ugly-be9cc65fbf83/)

[link](https://blog.eisele.net/2011/01/review-beautiful-code-leading.html)

[link](https://www.regpacks.com/blog/5-reasons-im-passionate-coding-whats-passion/)

[link](https://itnext.io/clean-code-checklist-in-angular-\%EF\%B8\%8F-10d4db877f74)

[link](https://stackoverflow.com/questions/184618/what-is-the-best-comment-in-source-code-you-have-ever-encountered)

[link](https://www.zdnet.com/article/the-secret-to-creating-pretty-code/)

[link](http://letsblogalot.blogspot.com/2014/01/code-code-beautiful-code.html)

[link](https://blog.risingstack.com/javascript-clean-coding-best-practices-node-js-at-scale/)

[link](https://cvuorinen.net/2014/04/what-is-clean-code-and-why-should-you-care/)

[link](http://theorangeduck.com/page/aesthetics-code)

[link](https://stackoverflow.com/questions/1079645/are-you-concerned-about-the-aesthetics-of-your-code)

[link](https://www.oreilly.com/library/view/the-art-of/9781449318482/ch04.html)

[link](https://sql.marcus-belz.de/?p=143)

[link](https://avraam.dev/posts/greek-to-me/)

[link](https://medium.com/@raihansyah.dean/clean-code-aesthetics-of-coding-6ff207f08771)

[link](https://www.sitepoint.com/cleaning-up-code-is-refactoring-for-aesthetics-worth-it/)

[link](https://www.perlmonks.org/?node_id=423968)

[this comment](https://developers.slashdot.org/comments.pl?sid=126697&cid=10598210)

[link](http://hennessy.iat.sfu.ca/wp/stc2018/2018/03/22/programming-esthetics/)

[google groups discussions about perl poems](https://groups.google.com/forum/?hl=en#!msg/comp.lang.perl/jVu7Zjn9JcY/yPMby6sCyyEJ)

[hastac code critique forums](http://www.hastac.org/forums/hastac-scholars-discussions/code-critiques)

[writeup on code poetry slam](https://www.i-programmer.info/news/200-art/6808-writing-code-as-poetry-poetry-as-code.html)

[beauty and elegance](https://cacm.acm.org/magazines/2011/6/108643-beauty-and-elegance/abstract)

[the beauty of simplicity](https://dl.acm.org/doi/10.1145/355460.355478)

[the beauty of numeric literals in Ada](https://dl.acm.org/doi/10.1145/1387830.1387844)

[beauty and computer programming](https://dl.acm.org/doi/10.1145/2077808.2077824)

Graham - Hackers and Painters http://www.paulgraham.com/hp.html

Robin Hill - What makes a program elegant? https://cacm.acm.org/blogs/blog-cacm/208547-what-makes-a-program-elegant/fulltext

QWAN examples?

The Tao of Programming G. James

Interview with Gabriel: https://www.dreamsongs.com/PoetryOfProgramming.html.

Keith Resilient Web Design

Kernighan Why Pascal is not my favorite language

Knuth Computer programming as an Art

https://vimeo.com/47364930
