\section*{Foreword}
\addcontentsline{toc}{section}{Foreword}

A thesis on source code would not be complete without access to its own source code. You can find the history of the notes, drafts and references that constituted this research process in the repository at \underline{\urlstyle{same}\url{https://gitlab.com/periode/thesis}}.

\spacersmall

In a way, digital writing renders invisible the attempts, erasures and countless rephrasings which accompany the coming-into-existence of a typescript; however, it also enables a different kind of historical unfolding, via version control systems. A visualization of such unfolding can be seen at \underline{\urlstyle{same}\url{https://thesis.enframed.net}}.

\spacersmall

A thesis in comparative studies on the role of formal presentation for the comprehension of computational text would also not be complete without an alternative presentation. You can find the web version of this thesis, with different kinds of navigational affordances and semantic layout, at \underline{\urlstyle{same}\url{https://source.enframed.net}}.
