# tomas petricek email

Hi Pierre,
HaPoP forced me to finally get in touch - so here are some assorted thoughts based on reading your PhD thesis. 

> The idea that there are different aesthetic fields that shape code resonated very well with something I've been thinking about - I have a work-in-progress manuscript about "cultures of programming" [1] where the basic idea is that there are different sub-communities in programming (remarkably stable over the long history) that view programming as different kind of thing. Some of my cultures match exactly your fields - I talk about hackers and engineers - poets fit less well, but are related to my "humanistic culture". I actually added a section referring to your work to my draft (around page 284). I guess it may be interesting how the different groupings arise (some seem quite obvious - and lots of people write about "hackers" or "engineers", but there is much less agreement on others).

I will definitely look at the draft you attached to see how you delineate these cultures, and curious where they overlap and where they differ (poets might be the "artistic" part of the humanist culture?). An interesting way of looking at it might be to highlight what makes a culture a culture, like a set of properties: focus (machine, human, problem), tools (languages, and the relation to the machine they enable: bare metal, ultra abstraction, super customized, indifferent), intent (proof-of-concept, demonstration of skill, production software), audience, etc. I like this perspective since I don't think those cultures imply fixed boundaries, but rather that individual programmers can slip in and out of cultures depending on their modes of practicing and the imagination they have of computing.

> You work with the idea that software exists as an "abstract artifact, simultaneously on the ideal, practical and physical planes". I really like this framing too! I never wrote anything about this, but I had the idea of looking at "programming concepts" or "entities" - like types, objects, events, or monads - and follow their evolution over the history (a bit inspired by Lakatos' Proof and Refutations). All of those are used by programmers in various ways, but their use and function changes over time. I also thought it would be useful to frame the evolution using three planes (or levels) - formal (there is some mathematical model of the entity), practical (there are some implementations), metaphorical (people think about them in some way). I did one talk about this [2] but not much else. One potentially nice thing about thinking about entities at multiple levels is that (I believe) there are shifts in meaning that happen at one level first, but then transform the entity at other levels (e.g., the way "types" are used in practice leads to a new way of formalizing them, which then, in turn, enables different kinds of uses.) This is certainly something I'd like to get back to at some point!

I really like this idea of "software entities", and whether we've always been talking about the same things. or even how these ideas form! The STS community tends to be focused on physical artefacts, but I think these would be very valid objects of inquiry. There's this paper that focuses on the history of AI and traces how one concept (connexionism) took over/replaced another concept (symbolism) [a]. It also reminds me of a conversation I had during HaPoC in Lille: someone was telling me about React's one-way data flow architecture (maybe they were referring to Flux?), and how they only released a white paper, and let their community try out different implementations before merging the most succesful features a year later into the official implementation. So there's clearly not a linear path from pure idea to perfect implementation!

Thanks for sharing the talk! I also like the three different planes approach, even though I thought at first that the "practical" level was more about how people use a concept in concrete situations (e.g. I was reading a debate in comment sections the other day about using `let` vs. `const` for arrow function definition in JS: one party was daring the other to find a practical use case for the use of `let`). I'm very interested in reading the section of your draft the object in programming. This reminded me, talking about types affecting uses, I read this [b] a while ago, which was trying make the argument that The Sims is a deeply materialistic (in the sense of consumerism) because it is written in an OOP language. I am very partial to the argument, but I guess one would need source code excerpts and interview with developers to fully corroborate it!

This also got me thinking about things like events and threads (and overall asynchronicity and concurrency), and how there is also a material plane of how hardware also influences programming concepts (do CPUs need to reach a particular threshold of speed to have reactive/async programming? do GPUs influence PL design?).

> Another theme that I thought was fascinating is looking at "speaking through code" (borrowing a phrase from the Speaking Code book) - i.e., the range of things that can be said through code to human readers. I have recently read a couple of books about post-modern architecture and I have been puzzling about this for quite some time now. There are many ways in which a building can "say" something - through a reference to historical style, by turning previously structural features (columns) into decorative ones and making it clear they are just that, by using certain established formal structures in unexpected ways - or the example of follies and pavilons you mention to show certain skill. I suppose code can "speak" to some extent in this way - esolangs are perhaps the most obvious example that both you and Cox & McLean refer to.

Yes, I was surprised at the amount of debate there is about how architecture "expresses" things, and I'm still not quite sure how code "expresses" things as well. Maybe one of the biggest differences I see is that architecture works a lot by referencing other buildings, at least by the architects who design it and the historians of architecture who look at it, while software engineers have very little other examples to draw from, except textbook examples (which are few and somewhat limited) and online snippets. In this sense, I'd say programmers do a lot of writing and little reading, while architects do a lot of reading and little writing. But maybe, the same way that there are broad typologies (modernist, post-modernist, brutalist, parametric), I wonder whether those typologies can find some equivalence in software architecture paradigms (monolith, microservices, mvc, etc.?). And are all of these architectures only ever emerging from business software? Or from an interaction between fundamental research and business applications?

> The aesthetics of ordinary code is also a way of saying something (perhaps about what matters to the author) - but I still find this quite limited compared to what post-modern architects can say through a building. (Also, architects can even say things through unrealised - or perhaps even intentionally unrealisable plans!) Maybe a part of the issue is that "code" is "only" a blueprint for some kind of program - and is not seen by non-programmers. Could we "speak" through structure of programs and say more important/critical things along the lines of what post-modern architects can sometimes achieve? (Perhaps there is a software analog to things like follies and pavilons - the demoscene comes to mind - but what if we wanted something that is more about expressing critical perspectives on the way software exists in society?)

As for the expressivity of ordinary code, I would argue that it's much harder to be expressive in a programming language than with material arrangements (because the medium itself is more complex, and that the result is a lot less visible)! Which might explain why most code is mostly quite standard and utilitarian (and, actually, a lot of architecture is also quite limited and standard). I do think we can "speak" through those structures, it's just that most things that are said are quite boring (like the standard To-do App that LLM spit out as a demonstration of their coding skills). And the MVP for an architectural project is very low-barrier: a few walls and a roof, while I don't think there is such fundamental structure to satisfy a wide range of uses in software development?

I think the demoscene is a good example of _practical/material_ prowess, but doesn't actually say much, except that the writer is an exceptional technical programmer. Conversely, the code poets do display some sort of conceptual prowess, in trying to express things that are hardly said in everyday language (which some argue is the role of poetry in general). For instance, i really like Nick Montfort's Perl poem _All the names of God_: `{print"a"x++$...$"x$.,$,=_;redo}` as a way to express the sublime and the limitations of the computable machine (and also this volume [c]).

> A lot of my thinking about programs has been influenced by Gabriel's [3] paradigm shift from "programming languages" to "programming systems" - so I tend to think more of "programming systems" where code exists as part of running, interactive system (e.g. Smalltalk) - which in principle brings it closer to regular "user" of the programs. This is still not typically making everyone interact with code, but perhaps it enables "speaking" more directly.

Yes, one limitation I found in the PhD was the very short attention that was given to those systems (IDE, REPL, tooling, etc.), as they really manifest a form of distributed cognition (so helps with "speaking", but also mainly with "reading", and navigating very large code bases)! I would also imagine that those programming systems include socio-cultural influences, stylistic preferences, group affiliation, expected use-cases, etc. when it comes to shaping those technical systems.

> Your analysis of programming style (and the idea that all code should be written as if one person wrote it) reminded me of another idea - inspired by the Image of a City book by Kevin Lynch. The book talks about how people navigate through cities - by recognising various landmarks, different neighbourhoods etc. Perhaps there are similar ways in which people navigate through code (and particular aspects of code aesthetics may be relevant here?) I wrote a bit about this [4]. Specifically, if there are multiple styles in a single large codebase (i.e., it violates the "one person" rule), this may actually be quite useful - a different coding style warns you that you are entering a dodgy neighbourhood which has been there since the first version of the product and nobody remembers how it works anymore (and is afraid to touch it...).

I really like this parallel with Kevin Lynch! I think I just mentioned it in passing, but this psychology of urbanism can find parallels with the psychology of programming (even though I have the impression that the spatialiaty of programs is much more formal than symbolical). It also reminds me of Détienne's concept of _beacons_, which are syntactic elements that help programmers situate themselves in the navigation of the codebase they're in. So I agree that different styles can be a good thing, but I think there still need to be some sort of consistency (at whichever level: function/module/etc.), and this consistency also reflects the consistency of the culture of the people who wrote it.

> And finally a random reference - but the unhandled love poem also reminded me of the "I don't know how to love" error message that LOGO reportedly gave [5] (page 28).

Thanks!

> I know this is dumping a lot of things in one email! But perhaps you'll be happy to hear that your thesis got me thinking about a lot of (hopefully interesting) things! (Also, please do not feel you should reply to any of this - I know how hard this is - after all, it took me some 6 months to send you this :-)).

I really appreciate all your thoughts, and I'll be reading the Culture of Programming draft attentively! I've also been branching from aesthetic of code to ethics of code (what people think _should_ be done, which code makes a program be considered _good_ or _virtuous_, given the ethical frameworks of the different cultures). It's all in french for now, but I'd be happy to share some work once I have it in more formal writing.

Thanks again, and have a good evening!


[1] https://tomasp.net/academic/drafts/cultures/draft-2024-v2.pdf (public but not widely advertised link)
[2] https://tpetricek.github.io/Talks/2018/programming-entities (uses Reveal.js - use Esc to see structure)
[3] https://dreamsongs.com/Files/Incommensurability.pdf
[4] https://tomasp.net/academic/papers/metaphors/metaphors.pdf
[5] https://people.eecs.berkeley.edu/~bh/HOPL.pdf

[a] https://mazieres.gitlab.io/neurons-spike-back/NeuronsSpikeBack.pdf
[b] https://gamephilosophy.org/wp-content/uploads/confmanuscripts/pcg2012/Tirrell%202012%20-Dumb-People-Smart-Objects-The-Sims-and-the-Distributed-Self.pdf
[c] https://github.com/periode/software-art-text/blob/master/assets/readings/bertram_codepoems.pdf
