# music, language and composition
## theodor adorno


- Music is a different kind of language, a language which holds structures (phrases, sentences, "words"-as-chords, etc.)
- *Music points to the true language as to a language in which the content itself is revealed, but for this it pays the price of unambiguousness, which has gone over to the signifying language.*

Music does have an intention (the most obvious thing in language), but that intention is always veiled.

- *To interpret language means to understand language; to interpret music means to make music* (but it is imitated, not decoded) [[understanding_code#the problem of understanding in human and machines]]

**how does music make sense?**
*To differentiate music from the mere succession of physical stimuli, we sometimes say that music has sense, or structure. To the extent that in music nothing is isolated, and everything only becomes what it is in its physical contact with what is closest and its spiritual contact with what is farthest away, in remembrance and expectation, that statement may be allowed to pass.*

Music, like language, imitates, and is a *riddle*, an arrangement of signs that the reader both understands and does not understand. *no art can be pinned down as to what it says, and yet it speaks*.

in composition (act of programming), the convergence of (1) separating writing from its material and (2) treating language itself as a self-reliant material, is attained by the individual/programmer who abandons himself in a kind of active receptivity, to that towards the materials are striving on their own.

*As one hears within the mere material the language that is enclosed within it, one becomes aware of the subject that lies concealed in that material.*
