# writing software documentation

## barker

---

[[understanding_code]]

1. understanding task orientation
2. writing to teach: tutorials
3. writing to guide: procedures
4. writing to support: reference
5. analyzing your users

11. degrees of structure (physical location on the page > abstract terms)
12. Getting the language right