# the art of code
## maurice j. black

- 'classical' definition of aesthetics in use in the majority of software development (efficiency, elegance)
- - what are some other definitions of aesthetics?

**hypothesis: textual aesthetics have constituted a fundamental component of programming practice and culture**

- at the nexus of literature and computing culture's distinct but related aesthetic frames

5 goals:
1. how did computer architecture and programming paradigms have affected aesthetics of code
2. historiography of code
3. show how a clear literary aesthetic emerged as part of a programming practice
4. how a literary appreciation of programming informs literary theory itself (example with *finnegan's wake*)
5. redefine "the literary" and "the aesthetic" in classical literary theory

the mutual abstraction of *code* into *language* and of *language* into *code*. there is indeed an assumption of the literary: beauty __is__ literary, rather than beauty is __procedural, with the involvement of words__

[[ideals]]