# valeur heuristique de la litterature numerique
## serge bouchardon


### intro

digital literature exists in the wake of things like:
- combinatorial lit (oulipo)
- constraint lit (idem)
- fragment lit (?)
- audio/visual lit

literary experiments (-> which implies that the experiment is the first intent, no? could it be that art flourishes on the margin, like the hacker code of paloque berges?)

literary expression: writing, narrative, position of the reader

**what has source code writing to offer when it comes to literary creation?** (and vice-versa)

the digital only refers to itself (yes, but the digital is inseparable from the act of writing, which then involves a human and therefore necessarily (?) a relationship to other worlds- > goodman). __but also the very first thing is hardware__

form and meaning are closely linked (cf. j. rousset, *forme et signification*, 1962)

the bizarre love triangle of media studies:
- **technically**
- **semiotically**
- **socially**

- the theoretical object (idea) vs./and the technical object (source code)
- the observable reality (form) vs./and the inner practice (interpretation)
- kind of production (the work) vs./and a political ideal (the limits of computability?)


source code could be a *particular modality/mode* of text (now i need to define which one!)

### mark marino: critical code studies

*"possesses aesthetic properties everything which sets in motion, which makes do (fait faire)"* (materialized abstraction)

what is the relationship between literature and communication?? (text as an object to think through)

*"the interrogative stance can not only stand in what has been done, but also in what can be anticipated, through conception and creation"* (epistemological constructivism, hacking, 1983). *"the creative moment sets up the conditions to observe a phenomenon"*

### the digital lit object


halfway between the concrete object that belong in the observation field and the scientific object which has alread-established explanations of the real

the digital lit object is complex: need to explicit these webs of relationships (historical, geographical, means vs. ends, broadcasting techniques); it stands at the frontier of a lot of domains.

in the poetic dimension of technical objects, there is this idea that, as we realize a technical object, new ideas appear and transform the initial project. **it is a literature OF the technical apparatus**.

is there really a tension between the imperative formal semantics of programming and the cultural forms of writing? writing is an apparatus of externalizing memory and thought, while the program is *"a means to certify the future, to eliminate uncertainty and the unlikely in order to bring it back under control, mastery"*. (while i don't see this as a tension), the author says that out of this initial seemingly-impossibility. (closeness of the program, openness of the language)

question of the *architectural literature*. <<< 

**L'INTERSEMIOTISATION DU LANGUAGE ET DU TEXTE** (how these systems of signs interact with each other)

the aesthetic experience can result from the tension between materiality and the revelation of meaning/direction (transcendance). it is a bit like the double-coding that CPB was talking about, but perhaps could be extended by defining (precise/multiple) what materiality and transcendentality; but nonetheless advancing an aesthetics of materiality.

dual-positioning of source code text
1. against text (against literary)
2. against text (against productive software)

e-lit is at the frontier between print and digital, text and multimedia, litterature and art (??)
e-lit is at the frontier surroundable, by authors, researchers, movements, and institutions
e-lit is a laboratory, in which the researcher works on samples but those samples could influence the broader world

but it has first and foremost **a quadruple dimension** (social, technical, semotic and aesthetic)
as such, it is a **polysemiotic object** (made out of the encounter of different signs)

- e-lit can question lit by going through linguistics, but without words (i.e. images, or numbers) (from legible to visible)

classical rhetoric has:
1. invention
2. disposition
3. memory
4. elocution
5. action

today:
1. structure
2. choice of words
3. choice of figures

pierre fontanier:
1. metonymy (contiguity) (a thing for another thing)
2. synecdoche (intersection) (a part for the whole or vice versa)
3. metaphor (superposition) (a lower thing for a higher thing)


(klinenberg): *une figure est un dispositif consistant a produire des sens implicites, de telle maniere que l'enonce ou on le trouve soit polyphonique*. programming languages are the locus of a struggle induced by this polyphony

materiality as hardware, as interaction, but also as RESISTANCE

**CORPUS**: jean pierre balpe, lejourleplusclair, p. 189

e-lit has an aesthetics:
- of noise/saturation
- of letting go (the text can be out of our control)
- of the ephemeral
- of reenchating (alexandra saemmer)


e-lit extends existing theories:
- the *novel*
- the *text*
- the *figure*
- the *materiality*
- the *memory*

hayles analyzes e-lit to produce theories of media studies

two important things **tension between programmed language and cultural language**, and **tension of communication between the individual and the group**

grammatization is the transforming of a time-based continuum into a space-based discrete suite

there is a continuum between ordinary writing and literary writing (the literate offers a different perspective on the ordinary)

writing: normative system and human activity and products (*means that humans have found to make language visible*)

### conclusion

keys to understand e-lit
- textuality
- narrativity
- gesture (interactivity)


*etre litteraire, c'est peut etre avant tout etre sensible a l'epaisseur signiante d'un message et aux infinis jeux de l'interpretation. ce que les etudes litteraires peuvent egalement apporter aux sciences de l'information et de la communication, c'est ainsi une sensibilite a la complexite des postures d'interpretation, mais aussi a l'esthetique d'un message a travers la question inepuisable du style*
