# Aesthetic Essence

## Malcolm Budd

### Aesthetic Experience, ed. Shusterman & Tomlin, 2007

---

talks of "the aesthetic" as a concept, whether is contingent on others, or irreducible

---

All the definitions they give require the explanation of "aesthetic value" or "aesthetic jugment". I focus on aesthetic value.

Difference between aesthetic and art (code poetry might be art, but it might not be aesthetic)

- Purely sensory?
  - In its form?
  - In the relationship of its parts?
  - In its intention?

> A work of art has a character and a content, including formal (balance and unity), aesthetic (gracefulness, garrishness), expressive (melancholy, cheerfulness), representational (a woman, a data structure), semantic (meaning, metaphor), and symbolic (death, life, disintegration)

An item's aesthetic value is the capacity to elicit "reasonable" or "apt" pleasurable admiration (pleasure not just from its perception), taken from its higher-order properties or relation between elements (aesthetic value).

But we can exchange pleasure with **imaginative realization** (my expression), and as such we get closer to cognition.