# language as symbolic action: essays on literature and method
## kenneth burke
### university of california press, 1966

---

collection of essays summarizing the philosophy of the critic. since it was written in the 60s, it does feel quite dated in its definition of (hu)man as a symbol-wiedling animal, but i suppose it must have been quite relevant at the time, since it is contemporary to barthes' *mythologies*. the idea of the **terministic screen** is very close to goffman's frames of analysis, even though it was published a decade later (1974) and burke's version focuses on how *form* can direction the *at*tention towards the *in*tention.

---

### essay 1 - definition of man

"man is the symbol-using animal"

a fundamental resource "natural" to symbolism is *substitution* (like paraphrasing, metaphorizing, translating). particularly, language is an "abbreviation", it always *reduces*

the second clause states that *(hu)man is the inventor of the negative*

third clause: these symbols are tools, and as such they separate us from our natural condition. but they're not just tools. as Sapir says: *"language is a collective means of expression"*

fourth clause: hierrachy (or the sense of order)

fifth clause: perfection. 

> the principle of perfection is central to the nature of language as motive. the mere desire to name something by its -proper- name, or to speak a language in its distinctive ways is intrinsically perfectionnist

indeed, programmers always try to find the correct term for something. **a given terminology contains various implications, and there is a corresponding "perfectionist" tendency for men to attempt carrying out those implications.**

---

### poetics in particular, language in general

an essay on how we can analyze things differently based on the frame of reference, taking as an example whether poe was a genius or a freak with mental problems

every person's language has:

1. its individualities
2. the common properties of the class it belongs to
3. thirdly, words and phrasers of universal use

he also explains the poetic motive in the light of the fact that, as symbolic animals, we just want to do it for the sake of doing it. and while we might play with words themselves, there are things that extend beyond mere formal words (e.g. fate)

and then concludes on the role of the critic, and how the critic inevitably *frames* his or her approach, sometimes running the risk of presenting a biased/incomplete perspective.

labeling (typologies) are not worth much unless they are backed by a full definition, with corresponding rules (spoiler: it's hard). but the critic's job, while saying what *kind* of work it is, has above all to be **explicit**.

---

### terministic screens

starts with a distinction between the "scientistic" (language as definition) and "dramatistic" (language as act) approach

malinowski: the *context of situation* is that of the practical role of symbols.

each of those symbols used direct the *at*tention towards a particular field, rather than another.

in another way, it is a way to begin, to pose as axiom, to circumvent the phrase "Believe..."

those screens, then, can have differences of *degrees* and differences of *kind*. he also has this part where he confirms that socrates is indeed right in saying that there is always **division** and **composition** (terms that separate and terms that unite). i don't think  that's applicable to code, not as division stricto sensu, at least. parent/child relation.

the dramatistic screen possess qualities that allow us to speak of Humanity in general, while scientistic screens allow us to speak in terms of specifics, technologies.

Webster definition, built on Burke's: **"Dramatism is a technique of analysis of language and thought as basically modes of action rather than as a means of conveying information"**
