# Age of Significance - Introduction

## Brian Cantell-Smith

### Unpublished

---

this is supposed to be cantell-smith's magnum opus; it aims at defining what computing is: *meaning mechanically realized*

---

computers can't be proved/assumed to be machines, because their terminology comes from logic/textual/discursive traditions (e.g. reference, statement, names, recursion, etc.) *yet they are still built*.

how do those two traditions (logical & mechanical) interact? what is the result of their interaction (-> computability)

*meaning mechanically realized*, due to the fact that the machine comes from non-mechanical origins. we think of computers as digital but they're actually only digitally implemented.

the semantics (logical, aboutness) (non-local) cannot be reduced to syntactics (local)

- directedness
- consistency

are both semantic attribute/qualities.

---

the scale of complexity:

- a physical experiment (rolling down a slope) -> e.g. 5m connections
- a computer -> e.g. 25m connections
- a brain -> 10^10m connections

so the computer is actually standing in the grey zone between the physical and the conceptual. it is *somewhat* intelligent.

practice is *synthetic method*, a method which regroups, which puts together.

software can have, amongst other attributes, *participatory*, *connectedness*.

how about metaphors? is there such a thing as a computational metaphor, a sort of written, producedural rhetoric? perhaps something along the lines of snippets, message-passing, concurrency, class separation. however metaphors require a *common ground*, which there is not in software development (lack of canon, lack of reading code, general newness, etc.)

computation is something else, but it's something else that the programmers and computer scientists have *always felt*.