# aesthetic experience revisited

## noël carroll

### british journal of aesthetics

---

an overview of the three main ways to approach aesthetics: affect, axiom, content, and then she makes the point for the content-approach due to relations to cognition.

---

three approaches to aesthetics: affect, axiom, content

Danto conceptualizes the aesthetic experience as an interpretative one, while Goodman presents it as a cognitive one.

The question in this article are that of the aesthetic experience; she leaves aside definitions of art and of artistic value. However, artistic value could be interesting and relevant to my work.

Kant focuses on disinterested pleasure -> this does not apply to code, since it needs to be somewhat functional, purposeful, and requires action, involvement (modification of code)

When it's not so disinterested, this is when it gets to "content-oriented" territory, that of *significant form*. Which doesn't mean that it has to relate to beauty (harmony, pleasantness, etc.). Beauty is a subset of aesthetics.

The axiological one is based on the kind of *value* you get from the aesthetic experience. For value in its own sake, and then she has long and relevant rebuttal of the axiologic perspective. One of the instrumental aspects she finds is *group cohesion* through shared aestethic experience. Also because it encodes knowledge through different means of perception.

Aesthetic judgments in code aren't disinterested: they're vested in being able to *understand*. but also by virtue of coming from a pre-existing set of skills and knowledge

"Art in the service of technics" -> affect doesn't work because aesthetic experience doesn't always release us from worldy concerns.

The aesthetic accounts help integrate with a scientific worldview, as they call to features of aesthetic experience which is more informative about specific aspects of aesthetics. (which are?)

> If attention is directed with **understanding** to the form of the art work, or to its expressive properties, then the experience is aesthetic (p.20)

these factors also influence our attention to and awareness of them.

GESTALT PROPERTIES?

> the aesthetic properties of artworks are dispositions to promote impressions or effects, notably of expressivity, mood, figuration (metaphor), synestesia, and/or qualitative intensit.

these are a combo of sensuous features, attention and imaginative powers.