# geek sublime: writing fiction, coding software
## vikram chandra
### faber & faber, 2013

---
summary

the book is an intertwining of indian aesthetics and musings on code. his position is that code isn't litterature, but that doesn't make it something less interesting. reading beautiful code triggers past mental models, past knowledges, and removes subjectivity. what happens then isn't objectivity, but something just a bit more selfless. code is effect, poetry is affect, but they both have their own beauty.

---

much of the beginning of the books is about his personal history and encounter with software, and his explanation of what software is.

then in *the code of beauty*, he explains the unique features of the *vedas* and sanskrit, as a generative ruleset (compiled by a linguist named panini into a book called the *Ashtadhyayi*) which, given any morpheme and phoneme, can output gramatically valid sentences

rick briggs, doing AI at NASA considers sanskrit as what could be seen today as hardware-less computing, operating on natural language to generate semantic elements, but which could also just be *a search for clear, unambiguous understanding* that is inherent to any human being.

the *Ashtadhyayi* has crazy similarities with programming languages (context-free rules, recursion, inheritance, etc.)

the relationship between **language**, **meaning** and **function**.
- how is meaning transferred?
- how is it understood?
- does language impel action?

enjoyment of poetry in sanskrit happens not through egotistical, subjective appreciation, but through "conoisseurship", resulting from education, experience, temperament.


#### the beauty of code

ugliness is interdependency (incoherence, incomprehemsibility, unpredictability)

software is complicated because it tries to mimick the world (cf. *effective computation*)S

#### the code of beauty pt.2

according to Abhinavagupta, the self is just layers of memories as "latent impressions". the aesthetic experience is the conjuring up of these impressions into the self. it results in a generalization, a *trans-personalization*, an inter-subjectivity.

unlike code, poetry has no success or failure, it just *waits to manifest*.

in art, if the regularity of form is essential, and if determinism is boring, it could imply that the potential for becoming art of source code is in the indeterminacy of its *how*, and not its *what*

poetry/code <-> affect/effect

tom christiansen: "the computer is the game"