# on holy wars and peace
## daniel cohen
### [link](https://dcc.ufrj.br/~gabriel/progpar/danny_co.pdf)

the reason why little-endian vs. big-endian debate seems to be so fiery is that there is **self-consistency** for both (even though little-endians seem to be less-consistent)

| short-term | vs. | long-term convenience |
|---|---|---|
| consistency | vs. | compatibility |

