# 10 print chr$(205.5+RND(1)); : GOTO 10
## collaboration

software studies: humanities/social sciences/engineering design

critical, experimental, historical approach to software

similar format: except looking at source code poetry/esolangs along with updated social, economical, linguistic, etc. contexts.

slightly turned towards the historical rather than philosophical/art criticism

*there is a fundamental relationship between the formal workings of code and the cultural implications and reception of that code*

porting a program is always an act of translation and adaptation

**repetition** is connected to artistic traditions/practices (crafts to contemporary minimalism) and to control flow in computer programs // *the generative qualities of repeated procedure*

variations with repetition // iteration // main loop

djikstra and language design (higher-level languages can express more elaborate, subtle thought)

while the art world moves away from expression and towards minimalism, the programmer is introduced through repetition to the expressive world of computation (e.g. computer graphics)
