# words made flesh: code and cultural imagination
## florian cramer

2. computations of totality

- mezangelle is a mish-mash of imaginations, a frankenstein of computer culture

words becoming flesh is the symbolic turning physical ("in the beginning was the word"). this is what *magic* is.

*In his essay, Cut-ups self-explained, Gysin argues that “Words have a vitality of their own.” Through permuting them, he writes, one can make them “gush into action.” The result is an “expanding ripple of meanings which they [i.e. the words] did not seem to be capable of when they were struck into that phrase.”*

programming is not just a formalism (a set of rules), but semantic *in-itself* (a meaningful activity).

two ways of doing magic: imitation and proximity. there is parallel with jakobson's linguistic theory.
- imitation is metaphor
- proximity is metonymy

pythagoras's philosophy of codified organization:
*Heraclitus is one of the earliest purveyors of Pythagorean ideas: “Combinations, wholes and not-wholes, conjunction and separation, concord and discord—out
of all things comes One, and out of One all things,” or, in a different translation: “What goes against each other is joining; what strives apart creates the most beautiful harmony.”*

*The Pythagorean project consists of the extraction and application of a universal numerical code that organizes both nature and art. This code allows the cre-
ation of a correspondence between macrocosm and microcosm and describes harmony, in the sense of beautiful numerical proportions, as the guiding principle of the world. And for the first time, it allows the computation of nature and art.* (this is what eco calls the hermetic paradigm: anything can be turned into numbers, and thus manipulated)

the history of software begins with **magic** (acting, but without being explicitly set in symbols) and **pythagoras** (mathematically codified explanation of the world, but with no execution)

- the kabbalah (with all letters being numbers) is fucking crazy. (but it's more about the computation *on* language, rather than language *on* computation)

*The “semantics” of a programming language however have nothing to do with artificial intelligence or cognitive computing, but simply refer to the style in which the artificial language is coded, i.e. which denominators, metaphors and other semantic handles are being used to reference non-semantic operations.* > what are the **features** and the **consequences** of that style?

- rhetoric and poetics
*Rhetoric as such can be seen as a discipline concerned with the formalization and quasi-formal manipulation of language. It is not genuinely formal because its tropes, such as metaphors, are semantic and not just the purely syntactical operations that would be necessary in a computation. Still, the concept underlying rhetoric is that any speech and writing can be created through formal instruction, and composition is a technique that can be learned by anyone*

ars memoria> *The question remains whether extending the visual illusionism and immersion of computer user interfaces to 3D simulation will really yield systems superior to software interfaces based on the notation and grammar of written language.* what is that superiority?

with leibniz and harsdorffer, language itself is thought to be computational and algorithmic, a program (*all language is programming language*). it allows for linguistic analysis and synthesis.

*Both Abulafia’s and Kuhlmann’s biographies exemplify how computational execution of language transgresses the formal and intellectual realm, turning into a radical practice.* Code is not just arbitrary symbols, but also execution. once formal execution is considered a cosmological principle, it becomes synonymous with performative execution.

freedom is based on code as being executable (its technical function). through recursivity (endlessly applicable), it becomes the poetic, philosophical and economic trope in which freedom can be materialized and grasped: described as source code, it is also controlled by source code. information as a code that turns into political action.

*Information is only what has an impact, reaching and impregnating its recipients just like the execution of a program code mobilizes matter (and people).*

**crypto-theology of information** (in another sense, cultural obfuscation)

*The step from writing to action is no longer metaphorical, as it would be with a semantic text such as a political speech or a manifesto. It is concrete and physical because the very code is thought to materially contain its own activation; as permutations, recursions or viral infections.*

---
the various poetics and cultural practices of formally executable code include:
- totality (synthesis) vs. fragmentation (analysis)
- rationalization vs. occultism
- hardware vs. software
- syntax vs. semantics
- artificial language vs. natural language
---

3. computation as fragmentation

theosophic (god controls the world) vs. game (a world in itself) computing
harsdorffer saw poetry as a social game
combinatorial poetics stands against individualism (and vice versa)

the library of babel is objective, contingent, but it cannot prove that it is the book *the library of babel*. the world is still at the mercy of the observer.

**concrete poetry**: *In the spirit of high modernism and functionalist architecture, most of concrete poetry sought to systematically reduce, rationalize and functionalize literature.* (elaborated in gomriger, *from line to constellation* > "restriction -constraint and simplification- is the very essence of poetry")

dispositif of programming languages (even more so than natural languages): *self-reference which would make the system implode in a recursive paradox of text and context*

intellectual father of concrete poetry: max bense and information aesthetics + abrahm moles manifesto

- the first concept art show was called software (relation between software and conceptual art)

the response to bense's objective formalism is the situationist internationale (`.walk` computer program implements psychogeography). psycho geographic demystifies computing (makes it simple) and liberates the imagination of what a computer can be and what a computer can serve

university of speculative programming (link dead) includes:
- pataphysics (poetic, absurdist pata- and non-science)
- casting spells on the OS (self-reflexive, including at the hardware level)
- social intelligence (chatbots, etc.)
- reflecting on the culture of computation

speculative programming is a an attempt to integrate all philosophies of computation. computation becomes a figure of thought and reflection in both theory and artistic practice. it models computation after the arts/speculative imagination

there is a source code of a program called *Travesty* in a 1984 issue of BYTE magazine, then published in *Programming Perl* by Larry Wall.

we're still working with formulas -there is no way to turn software into an anti-formal, anti-deterministic technology (those formalisms are always meaningful)

the algorithm is the immutable center of the stochastic system (a formalism that is not part of the game)

**literature as formula??**

*Artistic generators like those of Sollfrank reverse the model. They redefine authorship as the artistic design of an algorithmic process and, once this process is set into motion, the observation and reflection of its effects.*

*What sets apart Sollfrank’s generator from Tzara’s poem however is that it explores its philosophical, aesthetic, legal and political implications in a more rigorous and systematic way.*

- on subject, subjectivity and authorship:
*Poiesis, making, becomes a second-order poeisis of making something that makes something else. So poetry, making, turns into poetics, the making of making. When making turns into meta-making, subjectivity simply shifts to a second order position, residing in the formula instead of the product. This fact is being repeatedly ignored by critical observers
whose perspective remains fixated on the product and who wrongly conclude, in a fallacy reminiscent of Plato’s cave, that technology has done away with the subject behind the work.*

people hope that the machine transcends itself

> formalisms, on the contrary, have a cultural semantics of their own, even on the most primitive and basic level. With a cultural semantics, there inevitably is an aesthetics, subjectivity and politics in computing.

and yet I can also argue the contrary: the formalisms themselves come from technical/material realities which are then explained/framed/justified by framed realities. double movement

oulipo - self-characterized as naive, craftsman-like and amusing

is computation a means to transcend limitations (max bense) or just a constraint (oulipo) who needs humans/imagination to be transcended?

**codeworks**
> This is not simply a poetic metaphorization because the technical apparatus of writing becomes a part of the text. There is a feedback of textual input, output and processing inside the text and within the medium of code. This conflation of source code, data and processing could be called recursive, since recursion means that a process processes itself. Yet it is not a formal-mathematically “clean” recursion. The text is not a result of a pure computation, but involves human editing, rendering the recursion a simulation, rhetorical, reflexive.

---

4. Automatisms

- instruction code as synthesis (generative)
- instruction code as analysis (condensation, recombination -sometimes through chance)
- instruction code as reflexivity (recursion, imagination, speculation) reflection on computation as a cultural phenomenon (fulfilled promises? failed promises?) **how does literature address cultural phenomena?**

georges perec's *Die Maschine* is a tribute to Goethe’s poem as a powerful text which makes all formal processing running amok and fail because its semantics resist syntactical processing.

N.N codeworks


5. What is software?

apparently computation can be done in the medium of language itself??
software = algorithms + data + speculative imagination + abstraction layer of control + human practices (expected or unexpected)
and where is the limit to hardware?


6. conclusion

algorithms as tools (for sublime) vs. as material for aesthetic play
algorithms as they relate to nature vs. as they relate to culture
algorithms as a means to destroy semantics vs. as a means to create semantics
freedom vs. enslavement
synthesis vs. analysis
chaos vs. structure
