# critical code studies
## mark c. marino

[link](http://electronicbookreview.com/essay/critical-code-studies/)

*"While we examine programming architecture and admire modularity and efficiency, the study of computer code does not currently emphasize interpretation, the search for and production of meaning (+ implication, + connotation)."*

 he mentions aesthetics in the form of "stylistic clarity" > writable text (texte scriptible), understanding for more "efficient" modification. but could it be that this efficiency involves a 'creative' outloook on the given code base? so it's not *just* about modularity, efficiency, re-usability.

 John Cayley defines **codeworks** as:
 > "literature which uses, addresses, and incorporates code: as underlying language-animating or language-generating programming, as a special type of language itself, or as an intrinsic part of the new surface language or 'interface text' in networked and programmable media."*. I would define the object of my research as *"code which uses and addresses literature: which incorporates ambiguity, stylistic necessity, semantic complexity and uses of metaphors in order to convey a message that code alone, as a 'strictly' technical object, cannot convey."


- should code always be executable, on top of being "artistic"?

- apparently adorno said something like *"music as merely a consequence of the score."* (look into that)

- florian cramer: *"Software history can thus be told as intellectual history, as opposed to media theories which consider cultural imagination a secondary product of material technology."*

*"Through CCS, practitioners may critique the larger human and computer systems, from the level of the computer to the level of the society in which these code objects circulate and exert influence.""*

- donald knuth: *"The practitioner of literate programming can be regarded as an essayist, whose main concern is with exposition and excellence of style."* <- what kind of literature is that? what are the aesthetics of the essay?

- there is a gap in code between expression and execution, but what about conception? is the conception something that is already framed by the need to put it (in the future) into code terms?

- historical moment:
- - higher level programming languages available to broader population
- - growing number of theorists and artists become versed in programming
- - programming community is considering semiotics in a new way (which one??)
- - college campuses are developing new programs in that field/related fields
- - code-based works are becoming more popular


-----
[link](http://electronicbookreview.com/essay/critical-code-studies-and-the-electronic-book-review-an-introduction/)

- contestations:
- - mistaking code for the text (**need to define code as a research object**), and treating it only as a set of metaphors to be interpreted / discourses to be unveiled
- - forgetting the technics, and therefore treating code as any other kind of semiotic objects
- - chun: *"Perhaps programmers acquire a different/additional kind of literacy that is very difficult to ignore once you become fluent in it."*
- - lines were drawn between those who lifted the code away from its functional significance (mere effect), and those who want to pay attention to material and formal details
- - code readings require an investigation of the material context of the code before moving into more symbolic interpretations.
- - - the historical background of the code
- - - the manner in which the code operates
- - - the style and paradigm in which it was written
- - - the history and culture of the language used
- - - and how it interacts with other software including the operating system.
