# aesthetic dignity of words: adorno's philosophy of language
## samir gandesha, new german critique, 2006

> all critique of philosophy is today possible as a critique of language

these are theses on the language of the philosopher

> An important starting point for all three approaches to the relation between philosophy and language discussed above—namely, the early Wittgenstein, the late Wittgenstein, and Heidegger—is the "everyday," the "ordinary," or what I have been calling praxis.

praxis as a means of knowing, as a reconciliation of subject and object)

> The first position seeks to clarify the vagueness of the everyday use of language in a way that transforms it into an "ideal language" capable of providing a limpid picture of the totality of facts, or "everything that is the case," while remaining silent on all other questions including what properly constitutes "that which is the case."

one strategy would be to de-reify this philosophical language by reorienting metaphysical language towards the ordinary (or the ordinary-as-the-non-object-of-philosophy, poetry/subject=ordinary in programming)

> It is precisely because language is subject to the dialectic of natural-history that it is in the process of decay. Words cannot simply be taken as inherently meaningful signifiers beneath which it is possible to subsume objects that they signify as the expression of authentic philosophical contents. Philosophers must, in contrast, find the right words to enable such an expression according to the historical truth stored up in the words themselves. The language of philosophers is, therefore, always already "materially prefigured," which is unconsciously expressed in the demand for an accurate representation of a thing by a word.

language is trapped in its materiality. what are the historical needs that a particular language at a particular time aims at fulfilling?

perspective of the historically situated participant

*The adequacy of language to express the philosopher's intentions must be considered on its own terms and not with reference to a thing beyond it.* > internal coherence of the system

the "aesthetic dignity of words" takes the form of a mimetic relation between philosophy and art, mediated by criticism or writing as it culminates in the essay.

pushing against the limits of language = pushing against the limits of the world
