# print is flat, code is deep: the importance of media-specific analysis

## n. katherine hayles

---

Expanding textuality beyond printed page likely retains fascism of semiotics, eliding differences in media. What is speicific about code?

*materiality is reconceptualized as the interplay between a text's physical characteristics and its signifying strategies, a move that entwines instantiation and signification at the outset*. material embodiments interact dynamically with linguistic, rhetorical and literary practices to create the effects we call literature.

materiality = physical property + conceptual contents + signifying strategies + interpretive activities of readers and writers. materiality should be understood as existing in complex dynamic interplay with content, coming into focus or fading into the background, depending on what performances the work enacts.

can we also imagine that languages specs and documentation **are code-specific materiality**?

electronic texts:
1. are dynamic images
2. include both analog resemblance and digital coding
3. are generated through fragmentation and recombination
4. have depth and operate in 3D
5. are written in code as well as natural languages
6. are mutable and transformable
7. are spaces to navigate
8. are written and read in *distributed cognitive environments*
9. initiate and demand cyborg reading practices

bolter and grusin say in remediation that every media encapsulates the other, but is that true for programming languages? aren't they both forward and backward?

how do medium-specific constraints and possibilities shape texts?

from the discreeteness of alphabetic writing to the analogue of word and pattern recognition

*books also create rich cognitive environments, but they passively embody the cognitions of writer, reader and book designer, rather than actively participate in cognition themselves*

- rita raley (2001)
