# poetique des codes

## camille paloque-berges

- computers no longer deal with the expression of idea, but with their constitution (katherine hayles, talking about *incorporated cultural metaphors* in My Mother Was A Computer)
- a crossing of literary theory (jakobson) and information theory (shannon)
- **JAKOBSON**: if literature is made of interconnected structures, the "most literary" is the least familiar, the *innovative* engine which renews the system, relocates the expectations and repeats in a system of probabilities

- programming languages are composed of symbols rather than signs (in the semiotic sense). they are **concise**, **litteral**, **univocal**.
- code is not only a tool of language, it also manipulates and restricts environments (and possibly linguistic environments, the brain)
- code can be **(1)** executed and **(2)** writeable (in the Barthes-ian sense of the term, *texte scriptible*, which is then linked to a subjective appropriation of the code-object -making one's own through writing/completing)

- robert pinsky: poetry is a tool, and an individual tool, a tool which is limited to a small group of people (if not one person at a time), and is therefore very necessary in an age where the computer accelerates the advent of mass media). poetry would be critical access to media

- studying code is bringing it back to the social structures in which it lives, from which it emerges (saussure)
- georges mounin: the biggest difference between language and code is that the structures of language are implicit, bottom-up, and the structures of code or explicit, top-down

- the real hermeneutical question is: what **SHOULD** the code do? both in effect and in affect (the *efficiency* is essential to an aesthetic appreciation -goodman). this efficiency is only measured through a particular environment.
- jerome mcgann: code as material symbol of social and ideological conditions of the production of texts (what are these conditions? network, messages, data)

### one - combination

- history of oulipo (le lionnais) + calvino (la machine litterature)
- lyotard oversees an exhibition on *les immateriaux* at pompidou (1985), including the **uncertainty principle** in literature, coming from information theory, and emphasis on a *"material which disappears as an independant entity"* and a material *"in which the language model supersedes the matter (matiere)"*

- generative lit exists in the temporary, in the ephemeral, the instant, the interactive, while classical lit exists in the intangible, in the universal. **TEMPORALITY OF CODE**

- the virtuality of the text, the potential (oulipo again, heh), the *principles of creation*

- *"les arts d'avant-garde procedent a des actions artistiques qui sont des gestes conceptuels d'intervention et d'action contre les discours sans fin des critiques"*

- **TYPOLOGIE OF PROGRAM STRUCTURE** -> structuralist, rhizomatic, modular, MVC, etc. there are plenty.

- each writer should be aware that they are writing in a tradition of ideas and practices (hartman, and bacon said the same), and therefore should distinguish itself from it

- aesthetics cannot disentangle themselves from the new and the surprising

- how does the use of a computer help us *identify the process of writing*?

- **TEMPLATE** && **DATA**

- digital poetry and L=A=N=G=U=A=G=E is putting forth the relevance of *"position, location and structure"*, and how these can have generative (aka poietic) effects and outcomes

- language is a *"structure of differences"* (+social context), since they (words) are all relational, and so writing code is playing with the codes of language (la langue), within the system of language (langages): functionally (generates *la langue*), and structurally (recomposes *le langage*): language is defamiliarized, and therefore becomes aesthetic (according to jakobson's innovation thesis, supra). but you also need some sort of familiarity *a priori* to play with those words

- **BOOTZ** double text: technical and semiotic, which coexist within symbols in code (*respectivement, texte-auteur, tel qu'il est, et texte-a-voir, tel qu'il est imaginable, comprehensible, interpretable, potentiel*). he also talks about an aesthetics of frustration (??)

- the figure of the *cyborg* author, as described by Aarseth, is not valid because it doesn't matter, in practice, what the code does, but it suffices to know that it does. if there is cyborg, it is on a psychological level.

- the source code of "the policeman's beard" makes me think of an archetypal literature (template for all other stories?) (the archetype $HERO even ends up becoming a character)

- question of criticism: who speaks how? can we tell? do we tell?
- cox & cie.: *"code is more than its author's intention; it's interacting with readers, environments (social and technical and datafactual)"*

- wittgenstein: comprehension happens because of the help of interpretation (does source code have intent? is it ever ambiguous?)
- john t. carpenter: code doesn't (just) reproduce existing linguistic models, but also creates its own (**which ones?**).

### two - textualized code

- knuth: code craftsman (he quotes john stuart mill, and bentham, the beauty of usefulness) >> **aesthetics + pragmatics** (a code that easily fits in the mechanized productive logic of software development)
- elegance: making more out of less, with beautiful code being self-evident
- **HACK**: poiesis, surprise, creativity, increase, but also unsubmitted to an optimized logic

- self-reference:
  - - "hello world" (essentially social)
  - - "quine" (essentially ontological, philosophical)

- obfuscation > A Box Darkly (Mateas, Montfort)
  - - obfuscation only exists to the human eye, a sort of a hack because it is doing something in an unexpected way
  - - obfuscation can be formal (spaces,tabs,etc.) or cognitive (useless functions, abandoned variables, etc.)
  - - it's about *looking like* what you are *doing*

- weird languages
  - - they comment ironically existing languages, but also existing structures (qlb, trumpscript)
  - - process over result
  - - possibility of an "art language". what would that be?
  - - weird languages as (according to montfort):
    - - - parody
    - - - minimalism (love of computation as an idea)
    - - - puzzle
    - - - staging (double-coding, makes sense to humans on a different lexical register)
    - - - **add:** political
    - - - **add:** technically beautiful (as seen by professionals)
    - - - **add:** double coding but on the linguistic level, absorbing some of the structures that exist *first* in programming languages

- perl poetry
  - - perl has syntactical and morphological rules which correspond (somewhat) to (some sort of) gender: `$` for single, `@` for plural, adding `_` turns into a pronoun)
  - - more about perl poetry: sharon hopkins
- in these poems, code becomes explicitly message, and become *re-semantized* and this process *includes a hack*. this is what distinguishes the smart from the poetic (according to the author). the hack adds to the saturation?
  - - perl poetry also sets tones, and genres (e.g. "Just another....") therefore creates a space for legitimacy
  - - perl poems also port "regular" poems into code. this is where the double coding, the separation between content and form becomes obvious, but doesn't necessarily imply an impoverishment of the work (e.g. a rose, by gertrude).
    - - - close/critical readings are easier in this case

- question of the pseudo-code! is that a draft, in the goodman sense (i need to stop referring to goodman all the time :( )
- **which language, which words, which figures, can express the most?**
- manieres d'etres et arts de faire

### three - tactics and strategies in code (aka michel de certeau is #1 in all of our hearts)

- hack
  - - irony/humour
  - - political (being aware of how commercial it is)
  - - engaged art

- the **practical** value of playing with code (to make it stronger, or to escape it), and the relations of power that exist within speech (ordre du discours?)
  - - again, the aesthetic values of the temporary, the transitory, variety and innovation

by getting rid of the nature of code as a tool, one can better highlight the purpose of that tool, and the socio-economic context in which it evolves. one can also subvert the heavy lid of *expertise* which comes along with the idea of functional, efficient code ("there is a best way to do it"). this expertise affects programmers like advertisement affect consumers (maybe that's a stretch lol). **PRODUCTION vs. FABRICATION**. fckn maker movement.

this section also asks the question of the social categories of the poets: professionals? experts? serious? amateurs? cabal-members? outsiders? established artists?

# ANTI DISCIPLINARY NETWORK

code poetry opens a new space to breathe in computation

- goodman comes in with his *versions*: confronting two systems to each other, it's also comparing them to a third one, a *prototype* (difference between prototype and template??). un air de famille, un je-ne-sais-quoi, we always start from something (from life?) (wikipedia is always a version of philosophy).
- aesthetics are a way to express oneself (certeau)

- software artists (electronic disturbance theater, critical art ensemble, etc.). **they choose, following walter benjamin, a politics of aesthetics, rather than a political aesthetics**. the starting point *is* politics. we can engage with cultural products only through their technological means of production.
  - - social software
  - - critical software
  - - speculative software

this is no longer software referring to itself, but software *investigating* itself, and through that, investigating the system within which it exists and acts.
s

- code as/is a virus

- jodi looks good but is fake af because it **looks like** the code is broken but, really, it is acting in a perfectly function, docile way. back to the trappings of the interface. they still provide speculative possibilities, because they illustrate what could be.
- net.art is an art that hints at the depths of code, from the shores of the browser window. brings to our attention the fact that everything is just text, when you're online.

code poetry is the show that the functioning is actually just an illusion, or a miracle. how is it that all this software actually *works*? when it's only written by humans... how many try/catch do you need to succeed every time?

- questions of revealing at first, but also questions of staging (of that very revealing)

### four - codeworks

- natural language is a code in itself (umberto eco, post-structuralism, relationality)
  - - the need for a dictionary, co-reference, context, intent, etc.

- pragmatical poetics (hackers, amateurs) on one side, and strategical (artists, biennales) on the other

- three levels of codeworks
  - - surface: formal language plays with references to code
  - - intermediate
  - - deep (roots): where code breaks down formal language

- **what is the process of legitimization code-writing as a literary act?** (this is where bourdieu comes in hehe, priesthood, ritual, etc)

codeworks happens according to its own, rules, own protocols, own environments. inside this environment, the two codes (functional and communicational) infect each other.

passage d'un langage (structurel, fontionnel) a une langue (expression d'une individualite, d'une intentionalite, d'une communaute, d'une flexibilite) > sociolecte (language) /idiolecte (speech, discours, quelle est la qualite d'une voix?)

- geek speak / MUDs dialects (*Domain Specific Language*, a scripting language)
- performance of language on mailing lists
- but it's not really code, it's more *encoding*, because this is how it happens mainly **on the network**

l33t speak also acts a as marker of culture: informational capital, following cultural capital (bourdieu, manovich).

they are also discourses which represent the influence and perturbation of code on natural speech, *through performativity*. it is performance that helps integrate codeworks as a cultural discourse.

codeworks also highlight the role of the *interpreter*, that which mediates between signifier and signified.

the internet text is both message, code and data, a text that is constantly in acting and becoming with itself (could be with multiple programs talking to each other). that sense, there is a symbiosis between the code and the text, with the code invading the text more than the opposite, until the text actually *takes over* the code, integrating it as a literate/textual object

### conclusion

*a book written by no one for no one, can it interest any one?*

answers to this lack of machine intent:

- total work, *oeuvre demiurgique*, which generates and controls everything
- technological sublime, with information overload (mark poster), excess (sondheim)
- the temporary environment (codeworkers), the broadcast, the communication, the network, the social... "solutions" of net.art vs. "dead-ends" of software art (bof), because codeworkers move from a tactics to a strategy (by becoming legitimate on mailing lists) (and still she quotes sondheim claiming a need for *hacks* in the network)

questions of the book:

- who are those literary agents?
- how do they relate to information?
- what is their impact? (what is their level of agency, of reality? how do they transform environments?)

it's important to study code first, and not remain in the territory of literature > examine them as systems of information-exchange, games of exploration
