# itlog import: elegance
## chad perrin
### http://sob.apotheon.org/?p=113

elegant: characterized by a lack of the gratuitous

clever source code can be/often is?/ bad for maintainability

OOP: encapsulation and modularity are good things, but not axioms of goodness

> acknowledges the influence of programming languages on elegance

*"in pursuing elegance, it is more important to be **concise** than to be **brief**!"* -> highlight the difference between these two terms, (in terms of compression?)

lambda takes to make for simpler programs.

difference between the *useless* and the *gratuitous* (gratuitous is good)

also **underlying assumptions** that influence standards of elegance

*"The more a language lets you define the language you’re using on the fly, the more likely it is to allow an excellent programmer to produce elegance, which should really be the end goal of writing code, generally speaking: elegant solutions."*

is it really necessary? is it functionally desirable?

difference between *pretty* and *elegant*? elegant could touch at the substance of the program, while pretty is really just formatting, additional spaces, tabs, etc.