# the phenomenology of mathematical beauty

## gian-carlo rota

beauty is applied first to theorems, then to proofs

then to "a brilliant step" in an otherwise undistinguished proof

"An  example  of  mathematical  beauty  upon  which  all  mathematiciansagree  is  Picard’s  theorem,  asserting  that  an  entire  function  of  a  complex variable takes all values with at most one exception. The limpid statement of  this  theorem  is  matched  by  the  beauty  of  the  five-line  proof  providedby Picard"

he gives a lot of examples of theorems/proofs being beautiful

"This  agreement  is  notmerely the perception of an aesthetic quality superimposed on the contentof a piece of mathematics. A piece of mathematics that is agreed to be beau-tiful is more likely to be included in school curricula; the discoverer of abeautiful theorem is rewarded by promotions and awards; a beautiful argu-ment will be imitated. In other words, the beauty of a piece of mathematicsdoes  not  consist  merely  of  the  subjective  feelings  experienced  by  anobserver.  The  beauty  of  a  theorem  is  an  objective  property  on  a  par  withits truth. The truth of a theorem does not differ from its beauty by a greaterdegree of objectivity."

mathematics are very aware that beauty is context-dependent

"ne  can  characterize  a  mathematical  paper  as  “cre-ative” only after the paper has been understood. It is, however, impossibleto produce on commission a “creatively” written mathematical paper"

"AAppreciation  of  mathematical  beauty  requiresfamiliarity  with  a  mathematical  theory,  which  is  arrived  at  at  the  cost  of  time,  effort,  exercise,  and  Sitzfleischrather  than  by  training  in  beautyappreciation."

"There  is  a  difference  between  mathematical  beauty  and  mathematicalelegance.  Although  one  cannot  strive  for  mathematical  beauty,  one  canachieve elegance in the presentation of mathematics. In preparing to delivera mathematics lecture, mathematicians often choose to stress elegance andsucceed  in  recasting  the  material  in  a  fashion  that  everyone  will  agree  iselegant. Mathematical elegance has to do with the presentation of mathe-matics,  and  only  tangentially  does  it  relate  to  its  content.  A  beautifulproof can be presented elegantly or not"

lack of beauty is related to lack of *definitiveness*

Mathematicians seldom use the word “ugly.” In its place are such dis-paraging  terms  as  “clumsy,”  “awkward,”  “obscure,”  “redundant,”  and,  inthe  case  of  proofs,  “technical,”  “auxiliary,”  and  “pointless.”  But  the  mostfrequent  expression  of  condemnation  is  the  rhetorical  question,  “What  isthis good for?”

"The beauty of a piece of mathematics is frequently associated with short-ness  of  statement  or  of  proof"

"A proof is viewedas beautiful only after one is made aware of previous, clumsier proofs."

"But when mathematicaltheorems from disparate areas are strung together and presented as “pearls,”they  are  likely  to  be  appreciated  only  by  those  who  are  already  familiarwith them." -> programming pearls

"The  mathematician  who  is  baffled  and  asks  “What  is  thisgood for?” is missing the senseof the statement that has been verified to betrue. Verification alone does not give us a clue as to the role of a statementwithin  the  theory;  it  does  not  explain  the  relevanceof  the  statement.  Inshort, the logical truth of a statement does not enlighten us as to the senseof the statement. Enlightenment, not truth, is what the mathematician seekswhen asking, “What is this good for?” Enlightenment is a feature of math-ematics about which very little has been written."

**ENLIGHTENMENT** -> understanding