# annette vee

is coding literacy something that is motivated primarily by the socio-economic embedding of code or is it in general an "improvement" in human cognition?

we are humanizing thoughts and processes

evolution: from storage to memory (von neumann's jump)

the more human languages you know, the more you know about writing literacy, so the more programming languages you know, the better/more ideal it is [[table_of_contents#4 2 - the programming language ecosystems]]

clean coding? don't think that everyone should go that route (messy writing is fine too)