\documentclass{article}

\usepackage[hyphens]{url}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{authblk}
\usepackage[bottom]{footmisc}
\usepackage[]{natbib}
\usepackage[]{minted}
\setminted{frame=single,fontsize=\footnotesize,baselinestretch=1,breaklines=true,breakanywhere}
\usemintedstyle{tango}
\usepackage{caption}
\newenvironment{code}{\captionsetup{type=listing}}{}

\defaultfontfeatures{Mapping=tex-text,Scale=1.00}
\setmainfont{Bespoke Serif}
\setmonofont{IBM Plex Mono}
\linespread{1.50}
\sloppy

\lstset{
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single
}

\begin{document}
\title{The role of aesthetics   in understanding source code}
\author{Pierre Depaz\linebreak\linebreak under the direction of\linebreak Alexandre Gefen (Paris-3)\linebreak and Nick Montfort (MIT)}
\affil{Université Sorbonne Nouvelle}
\affil{ED120 - THALIM}
\affil{Comparative Literature Doctorate}
\date{September 2023}
\maketitle

\section*{Introduction}

As a text whose very purpose is to disappear (transformed into changes in electrical current), source code is a hybrid object, as much description as action, with multiple interlocutors. It can be communication between human and human, human and machine, or machine and machine. However, as a human creation, it is possible to investigate the modalities of its manifestations, particularly in terms of expressivity. While the function of a source code implementing an algorithm is undeniable, the artistic expressiveness of a source code text remains elusive. Source code, based on a syntactic system similar to natural language, is a system for human-to-human and human-to-machine communication. Nevertheless, it seems to be primarily intended for humans, and secondarily for machines \citep{abelson_structure_1979}. Once the primary condition for the existence of source code (its runtime validity) is satisfied, a secondary condition seems to be not its beauty but its comprehensibility. What then is the place of aesthetics, of a sensually pleasing formal manifestation, in the writing or reading of source code? 

This raises the question of a text whose formal manifestations are doomed to disappear, and whose reading is merely a collateral process of its execution. Donald Knuth, in his work \emph{The Art of Computer Programming} \citep{knuth_art_1997}, begins by establishing that programming (the writing and reading of source code) is indeed an art, but such statement, in the opening pages of the first volume, is not reiterated or elaborated in the other volumes of the monograph. If writing code can be an art, then some source code can exhibit aesthetic properties, but these are rarely made explicit in the literature on the subject.

The main issue of this research project is therefore \emph{the role of aesthetics in the understanding of source code}. First of all, the aim is to uncover the aesthetic properties specific to source code, and to identify how these properties allow for sense-making. In addition to an empirical approach to source code itself, the aim is to uncover the ways in which these properties are similar to other creative domains mobilized by programmers, notably literature, architecture, mathematics and engineering. By examining these relationships, this thesis is part of a research project on the cognitive dimension of aesthetic phenomena.

A quick survey of the state of the art on this subject reveals two separate trends: on the one hand, the literature in computer science and engineering takes into account the evidence of the existence of an aesthetic of source code, from the point of view of the productivity of those who write code, and from the cognitive point of view of the understanding of code bases  \citep{oram_beautiful_2007,cox_programming_2009,gabriel_mob_2001,martin_clean_2008,detienne_software_2001,weinberg_psychology_1998}. Nevertheless, these studies consider an aesthetic as a given phenomenon, with more or less measurable consequences, without systematizing their approach at a conceptual level.

On the other hand, research in the humanities and social sciences deals with the interaction between aesthetics and code, while remaining largely attached to an abstract and disembodied conception of "code", elaborating an aesthetics of the digital without going into the details of the source codes themselves (e.g. it doesn't seem relevant that they are written in Perl, or Python, or Ruby, etc.) \citep{cramer_exe_2019,hayles_my_2010,mackenzie_cutting_2006,levy_programmation_1992}. There are, however, a number of works in the social sciences and humanities that approach the material question of code directly, whether on a cultural \citep{montfort_10_2014}, political  or sociological \citep{paloque-berges_poetique_2009} level. Two doctoral works have previously looked at the aesthetics of source code \citep{black_art_2002,pineiro_aesthetics_2003}, but are limited to specific code-writing communities, without examining the source codes themselves. It is within this approach to the manifestations of source code that this research takes place.

\section*{Methodology}

The main approach of this project is empirical. It involves examining the source codes themselves, as well as the discourses of those who write and read them. For this, we are drawing on the work of Kintsch and van Dijk and their studies of discourse comprehension strategies \citep{kintsch_model_1978}, with the metaphorical approach considered as a comprehension strategy. The source code is a text, around which discourses are produced.

The first step was to identify a variety of individuals who write and read code, which I have grouped into four categories \citep{hayes_cultures_2015}. \emph{Developers} are individuals who write code in an economic context, with a functional goal and long-term sustainability; they work on extensive code bases and often in collaboration. \emph{Artists} are individuals who write code in an expressive and artistic context, such as code poems; their code is primarily intended to be read by an audience, and only secondarily to be executed. \emph{Hackers} are individuals who write code as a unique, idiosyncratic and highly contextual technical solution; their code is intended to be executed by a particular machine, and only secondarily by humans. Finally, \emph{academics} are individuals who write code to illustrate computational concepts, representing abstractions rather than concrete uses.

These four groups have porous boundaries, and source code can often belong to several of these categories at the same time (an artistic reference in a commercial context, a hack presented as a work of art, or a particular approach within a commercial code base, etc.).

The corpus for this research was gathered from consulting online resources. Indeed, most code bases exist on aggregation sites (GitHub, BitBucket, etc.) or in the form of snippets presented and commented on in forums, on personal sites, or question/answer sites (e.g. StackOverflow, Quora). This constitution of the corpus includes not only these primary sources (the code itself), but also secondary sources (commentary by an author, or by an audience, justifying the aesthetic aspect of a presented code). In this way, I consider the aesthetic value of a source code to be closely linked to the group judgment made against it.

Our metholodology consists of an interpretative approach to the corpus constituted, in a double-movement. On the one hand, the references and discourses of the individuals writing the code are taken into account in order to constitute a set of aesthetic standards: these standards are concrete manifestations of the code, facilitating the understanding of the code's purpose (prescriptive, or effective, purpose). Secondly, the standards exhibited are applied to other code bases in order to verify their applicability. Through the multiplicity of these standards, the aim is to identify the metaphorical comprehension strategies of code readers.

This examination also uses a theoretical framework based on aesthetic philosophy and literature to define my use of the term aesthetic. From a literary point of view, I draw on the work of Gérard Genette and his distinction between fiction and diction \citep{genette_fiction_1993}, considering the aesthetics of code as its diction, while poetics would be its fiction. Between literature, philosophy and cognitive science lie the works of Paul Ricoeur \citep{ricoeur_rule_2003} and George Lakoff \citep{lakoff_metaphors_1980}, linking verbal composition and the evocation of mental images. Finally, this surface manifestation is taken up by art philosopher Nelson Goodman in his analysis of the languages of art \citep{goodman_languages_1976}, and particularly in his exploration of syntactic systems and communication, as well as his scientific approach to artistic phenomena.

\section*{Development}

First of all, there is no "one" source code, abstract and disembodied, but rather a multiplicity of source codes, existing within different practices and groups. These source codes all possess the possibility of aesthetic manifestation, manifestations that are subject to the manifestation and transfer of knowledge. Insofar as source code possesses both a prescriptive aspect (what the code \emph{must do}) and an effective aspect (what the code \emph{does}), the aesthetics of source code can be declined along this axis, with poets and academics focusing on the prescriptive aspect, evoking concepts through the machine, and hackers focusing on the effective aspect, evoking concepts through the machine.

To communicate the program's intention through its textual implementation and in relation to its field of activity, programmers have various possibilities at their disposal. It's possible to develop a certain kind of verse problem through various levels of linguistic metaphors (procedural rhetoric \citep{bogost_rhetoric_2008}, double-coding \citep{cox_speaking_2013}, double-signification \citep{paloque-berges_poetique_2009}) by a precise choice of vocabulary. The code here is a double kind of language: machine language and human language, whose syntactic tensions can create semantic effects.

These linguistic mechanisms are then complemented by structural and syntactic choices from the fields of architecture and engineering \citep{gabriel_patterns_1998,schummer_aesthetic_2009}, enabling us to better apprehend the execution of source code-an execution whose speed makes it incomprehensible to humans. The aesthetics of source code can then be used to represent the evolutionary spaces of information flows during program execution.

Finally, these aesthetic standards are grouped around the notion of elegance-that is, the use of minimal syntax for maximum expressivity. Particularly prevalent among hacker and academic groups, this notion also extends along a machine-concept axis. Hackers tend to use only what is necessary to carry out a particular action, as can be seen in  \emph{demoscenes} competitions \citep{kudra_aoc_2020}, while academics will demonstrate the same approach, but to communicate fundamental concepts of computer science, decoupled from the specific machine running the program in question.

\section*{Discursive ideals}

The history of programming is that of a practice born in the aftermath of the Second World War, which spread to ever wider audiences at the dawn of the 21st century. Throughout this development, various paradigms, platforms and applications have been involved in software production, giving rise to different epistemic communities \citep{cohendet_organisational_2001} and communities of practice, in turn producing different types of source code. Each of them writes source code with particular characteristics, and with different priorities in the way knowledge is produced, stored, exchanged, transmitted and retrieved. We delineate these communities into four categories: software developers, hackers, scientists and poets. Although their ways of reading and writing source code often overlap, we highlight the diversity of ways in which code is written, particularly in terms of origin—how did such a practice emerge?—, references—what do they consider good?—, audiences—what do they write for?—and examples—what does their code look like?

Software developers work in a commercial field whose aim is to produce complex, functional and durable software. They are closely linked to the information technology industry, as well as to the development of hardware and programming languages. Hackers write code that tends to be impenetrable, clever and highly efficient in the short term, taking part in playful competitions such as code golf or obfuscation contests. On the other hand, scientists are differentiated according to whether they treat code as a means (valuing reproducibility, durability) or as an end (valuing expressiveness, the ability to represent complex computational ideas concisely). Finally, software artists and code poets focus on source code as textual and ambiguous semantic material, seeking to compress meaning by exploiting the links between natural and machine languages.

While none of these communities of practice are mutually exclusive—a software developer by day may hack at weekends and participate in code poetry events—they do help us understand how the manifestations of source code in programmed texts and their evaluation by programmers can be multifaceted. This apparent diversity does, however, present some similarities. The code extracts presented in this section show that there is a tendency to prefer a specific group of qualities—readability, conciseness, clarity, expressiveness and functionality—even if different types of practice place different emphasis on each of these aspects.

% ideals

Having reviewed the diversity of practices and programmed texts among those who read and write source code, we now analyze the aesthetic standards most valued by these different groups. To do this, we use a discourse analysis framework for the empirical study of the corpus, followed by an examination of the discourses that programmers deploy when it comes to explicating their aesthetic preferences when it comes to source code \citep{mullet_general_2018}. We will see that, while the aesthetic domains mobilized to justify aesthetic standards are clearly distinct, we can nevertheless identify recurring sets of aesthetic values against which source code quality can be measured.

\emph{Cleanliness} is linked to expressiveness: the absence of all extraneous syntactic and semantic symbols makes it easier to identify the core of the problem. In a clean program text, superfluous details disappear at the syntactic level to allow expressiveness at the semantic level. The corollary of clarity is \emph{obfuscation}. This is the act, whether intentional or not, of complicating the understanding of what a program does by misleading the reader through a combination of syntactic techniques, a process visible in IOCCC competitions \citep{mateas_box_2005}. In its broadest sense, obfuscation is used for practical production purposes: reducing code size and preventing the leakage of proprietary information about a system's behavior, thus to create a layer of indirection when it comes to understanding the code's function.

Source code \emph{simplicity}, on the other hand, is a form of parsimony and balance\footnote{Gibbons quotes Ralph Waldo Emerson on the subject: "\emph{We attribute beauty to that which is simple; which has no superfluous parts; which answers exactly to its end; which is related to all things; which is the mean of many extremes.}"\citep{gibbons_beauty_2012}}. This requirement for balance leads us to distinguish two types of simplicity: syntactic simplicity and ontological simplicity. Syntactic simplicity measures the number and conciseness of lexical tokens and visible keywords. Ontological simplicity, on the other hand, measures the number of entity types involved in the semantics of the programmed text. Source code can be syntactically simple because it packs complex concepts into a limited number of characters, or it can be ontologically simple, due to the minimal number of computational concepts involved. Syntactic simplicity also has a more immediate consequence on the experience of reading program text: one of the problems faced by programmers is that there are simply too many lines of code to be navigated, forcing the content to be reduced to its functional minimum \citep{butler_programmer_2012}.

Conversely, the intellectual nature of a programmer's practice often involves idiosyncratic, even convoluted, ad hoc solutions, which enable a given problem to be solved quickly, but which can also be difficult to generalize or understand without outside help. This external help often takes the form of an explanation, and is not often appreciated in a positive way\footnote{As Mason Wheeler points out online: "\emph{When it requires a lot of explanation, it's not "beautiful code", but a "clever hack"}". \citep{stackoverflow_how_2013}} . Clever hacks are often found in code examples written by hackers, and are sometimes derided for upsetting the balance between precision and generality, as they tend to exploit the particularities of knowledge of the medium (the code) rather than the objective (the problem).

Linked to simplicity through necessity and sufficiency, the perception of elegance is also linked to a subjective feeling of adequacy, of correspondence, of being fit. Taking up some of the definitions of simplicity we have seen so far, Paul DiLascia, writing in Microsoft Developer Network Magazine, illustrates his conception of elegance—as a combination of simplicity, efficiency and brilliance—with recursion \citep{dilascia_end_2019}, while Temkin describes elegance is the Holy Grail of aesthetic programming standards \citep{temkin_less_2023}.

A complementary approach to understanding what programmers mean when they talk about beautiful code is to go beyond the positive terms used to qualify it and turn our attention to the negative qualifiers. For example, spaghetti code refers to a property of source code where the syntax is written in such a way that the order of reading and understanding is akin to untangling a plate of spaghetti pasta. Although technically always linear in execution, this linearity loses its cognitive advantages due to its extreme convolution \citep{steele_macaroni_1977}, which makes it unclear what begins and what ends, both in the declaration and in the execution of source code . This material metaphor is used in the same way by Foote and Yoder, who describe code as a "big ball of mud"\footnote{\emph{A big mudball is a spaghetti-code jungle, structured in a messy, sprawling, sloppy way, with duct tape and overlapping wires. These systems show clear signs of unregulated growth and rapid, repeated repair. Information is shared indiscriminately between distant parts of the system, often to the point where almost all important information becomes global or duplicated. } \citep{foote_big_1997}}.

While there is consistency in the description of the means of writing beautiful code, through the examination of a lexical field with clear identifiers, this analysis also opens up other avenues of research. Firstly, we find that there is a relationship between formal manifestations and cognitive burden, and that aesthetics help to lighten this burden. A beautiful code makes the ideas it contains accessible, as well as the world it aims to translate and on which it operates. Furthermore, the negative adjectives mentioned in reference to the formal aspects of the code (smelly, muddy, tangled) are eminently materialistic, indicating an interesting tension between the ideas of the code and the sensuality of its manifestation.

Moving from a syntactic to a thematic level, to refer to Kintsch and Van Dijk's discourse analysis framework \citep{dijk_strategies_1983b}, we will now look at each of these areas and what they tell us about source code.

% domains
The assumption here is that a medium—such as source code—is a means of expression, and that different media can support different qualities of expression; furthermore, a comparative analysis can be productive as it reveals overlaps between these media. Since there seem to be specific ways of viewing code as beautiful, these adjacent domains, and the specific parts of these domains that create this contingency, pave the way for our work in defining aesthetic standards specific to source code.

To this end, we will examine the three domains most often evoked by programmers when commenting on the sensual qualities or aesthetic experiences elicited by source code: literature, mathematics and architecture. Although there are parallels between programming and painting \citep{graham_hackers_2003} or programming and music \citep{mclean_hacking_2004}, these refer to the painter or musician as an individual, rather than the specific medium, and there are, to our knowledge, no accounts of code as sculpture, film or dance, for example.

By referring to code as text, its linguistic nature is highlighted, as well as its problematic relationship with natural languages—problematic insofar as its ambiguity can work against its desire to be clear and understood, or can work in favor of poetic undertones. The standards expressed here concern the specific syntax used to write programming, its relationship with natural language and its expressive potential.

Given the formal nature of source code, scientific metaphors equate source code with the ability to exhibit properties similar to those of mathematical proofs and theorems, where the elegance of the proof is not a close coupling with the theorem to be proved, but where an elegant proof can (and, some would argue, should) enlighten the reader to deeper truths. Conversely, these scientific references also include engineering, where applicability, correctness and efficiency are paramount: the conception of elegance then changes perspective, tending towards the general feel of the structure in question, rather than its specific formalisms.

These references to engineering lead us to the last of the domains: architecture. This is presented as relevant both from a top-down perspective (with formal modeling languages and descriptions, among others) and from a bottom-up perspective (including software models, familiarity and appropriateness in a given context). These similarities between software and architecture, both in planning, practice and outlook, touch on another topic: the place of formal and informal knowledge in the construction, maintenance and transmission of these (software) structures, as well as its spatial dimension.

Finally, predating the references to these metaphors, we can also highlight the fact that aesthetics always seems to be linked to the need to understand programmed texts. We have emphasized comprehension when it comes to aesthetic standards: whether obscuring or illuminating, the process of acquiring a mental model of a given computer object remains a determining factor in the value judgment applied to source code.

\section*{Complexity of programming practices}

The aesthetics of source code are therefore primarily linked to comprehension. In this section, we'll focus on why software involves such a cognitive load, before reviewing the means - both linguistic and technological - that programmers involve to alleviate this load.

This requirement for understanding, whether in a serious, playful or poetic way, is linked to one of the essential characteristics of software: it must be functional. Source code is the latent description of what the software will ultimately do. Consequently, buggy or dysfunctional software will always be less valuable than correct software, no matter how aesthetically pleasing the source \citep{hill_what_2016}. Any value judgement concerning the aesthetics of the source code would be subordinate to whether the software works correctly or not, and this judgement is null and void if the software does not work.

Evaluating the functionality of software can be broken down into several sub-parts: knowing what the software actually does, what it's supposed to do, being able to tell if these two things are aligned, and understanding how it does it. Having decided on a benchmark against which to evaluate the functionality of the source code in question (understanding what it should do), we then need to determine the actual behavior of the source code in question once it is executed (understanding what it actually does). It's also necessary to understand how the text of a program does it linguistically speaking, in order to modify it.

More generally, theories of how individuals acquire understanding (how they come to know things and develop operational and conceptual representations of them) have been approached from both formal and contextual perspectives. The rationalist and logical philosophical tradition from which computer science emerged assumes that meaning can be made unambiguous through the use of a specific notation. Explicit understanding, as a theoretical lineage of computer science, was then realized in concrete situations through programming languages \citep{depaz_stylistique_2023}.

However, the explicit specification of meaning does not allow us to deal with basic tasks that humans take for granted. This leads us to consider a different approach to understanding, in which it is acquired through contextual and embodied means \citep{penny_making_2019}. In particular, we can identify tacit knowledge as having a social component, as well as a somatic component \citep{polanyi_knowing_1969}.

Source code, as a formal system nevertheless dependent on context, intention and implementation, mobilizes both approaches to understanding. Because of the practical, bottom-up nature of programming, attempts at formalization have been based on the assumption that expert programmers have a certain type of tacit knowledge \citep{soloway1982tapping,soloway_empirical_1984},which should nonetheless be formalized in order to improve the performance of their work.

What this tacit knowledge deals with is the inherent alterity of software. Software involves, through programming languages, the expression of abstract human models for interpretation by the machine, which in turn is executed on a scale of time and space that is difficult for individuals to grasp. These properties make them difficult to understand, from conception to application: in the real world, software goes through a process of implementing concepts that get lost in translation, interfacing the world through discrete representations and tracking the execution of these representations in space and time. In this process, the source code remains the material representation of all these dynamics and the only point of contact between the programmer's action and the machine's execution and, as such, remains the locus of understanding.

One way of making computational processes comprehensible is through the use of metaphor. Metaphors play a role in comprehension by creating links between pre-existing knowledge and current knowledge, suggesting similarities between the two in order to facilitate the construction of mental models of the target domain. Metaphors are used by programmers at a higher level of abstraction, helping them to grasp concepts (e.g. memory, objects, packets, networks) without having to worry about the details.

Programmers also rely on specific software tools to facilitate the analysis and exploration of source code files, while performing mundane tasks that shouldn't require any special attention on the part of the programmer, such as linking or refactoring. The use of software to understand software is indeed paradoxical, but nevertheless participates in extended cognition; the means we use to reason about problems affect, to some extent, the quality of that reasoning.

The means used to understand and apprehend computers and computer processes are therefore both linguistic and technical. Linguistic processes, because the use of computers is riddled with metaphors that make it easier to understand what the entities presented are and what they do. These metaphors are not only intended for users, but are also used by programmers themselves. Technical processes, because writing and reading code has historically relied increasingly on tools, such as programming languages and IDEs (integrated development environments), which enable programmers to perform transparent tasks specific to source code.

In the next section, we continue our investigation into the means of comprehension, moving away from software and focusing on how aesthetic domains. This will enable us to show how aesthetics in general, can have the function of making the imperceptible comprehensible.

\section*{Aesthetics and cognition}

Jack Goody and Walter Ong have shown in their anthropological studies that the primary means of communication of the communities studied affects the engagement of these communities with concepts such as ownership, history and governance \citep{ong_orality_2012,goody_logic_1986}. More recently, Edward Tufte and his work on data visualization have advanced this line of research, focusing on the translation of similar data from a textual to a graphical medium \citep{tufte_visual_2001}. Several arguments have thus been put forward in favor of the impact of appearance on structure, and of technics on cognition, both in source code and elsewhere. Here, we intend to generalize this comparative approach across multiple media, examining how source code expressively behaves as a language of art, based on Nelson Goodman's theorization of such languages \citep{goodman_languages_1976}.

A language of art is based on the requirements that might indicate that the work created in such a system would be capable of eliciting an aesthetic experience\footnote{"\emph{Peut-être devrions-nous commencer par examiner la pertinence esthétique des principales caractéristiques des différents processus symboliques impliqués dans l'expérience, et rechercher des aspects ou des symptômes, plutôt qu'un critère esthétique précis. Un symptôme n'est ni une condition nécessaire ni une condition suffisante pour l'expérience esthétique, mais tend simplement, en conjonction avec d'autres symptômes de ce type, à être présent dans l'expérience esthétique.}" \citep{goodman_languages_1976}}. Such a system should be composed of signs that are syntactically and semantically disjointed, syntactically complete and semantically dense. This classification enables us to compare the way in which the different symbolization systems used in art and science express concepts.

The source code is written in a formal linguistic system called a programming language. Such a linguistic system is numerical in nature, and therefore satisfies at least the two requirements of syntactic disjunction (no mark can be confused with another) and differentiation (a mark never corresponds to anything other than that symbol). Although not as syntactically dense as music or painting, it is nonetheless unambiguous: source code can therefore be considered a language of art.

Monroe Beardsley, too, emphasizes the possibility of aesthetic experience being made comprehensible through active discovery, and sees metaphors as a means to this end \citep{beardsley_aesthetic_1970}. This interplay between the integration of a metaphor into our everyday mental structures, the emergence of poetry into the thinkable, and the creation of a tension for such emergence to occur, argues in favor of at least one of the consequences of an aesthetic experience, and thus one of its functions: to make sense of the complex concepts of the world.

Building on the work mentioned above, Catherine Elgin explores the relationship between art and epistemology, examining how interpretively indeterminate symbols advance understanding in the context of interpretive indeterminacy \citep{elgin_understanding_1993}. Given that syntactically and semantically dense symbol systems are used in works of art, it is this multiplicity of interpretations that requires sustained cognitive attention to the artwork. To explain these multiple interpretations, metaphor is again presented as the key device to explain the epistemic power of aesthetics, based on an interpretive feedback loop on the part of the viewer. Yet, in the context of source code, this interpretation is always overshadowed by its machine counterpart - how the computer interprets the program.

Finally, this approach to cognitive ease is echoed in computer scientist and mathematician Gregory Chaitin's view of understanding as compression. Considering that comprehension of a subject is correlated with the lower cognitive load experienced when reasoning about it, Chaitin develops a view that an individual understands better thanks to a properly fitted model - one that can explain the most with the least \citep{zenil_compression_2021}. In this sense, aesthetics help to compress concepts, enabling the individual to retain more in short-term memory and grasp a fuller picture.

Although these other types of experience remain valid when apprehending such an object, we focus here on this specific type of experience: the cognitive approach to aesthetic experience \footnote{Returning to Goodman, he describes such experience as involving: "\emph{making delicate discriminations and discerning subtle relationships, identifying systems of symbols and what these characters denote and exemplify, interpreting works and reorganizing the world in terms of works of art and works in terms of the world}".  \citep{goodman_languages_1976}}. We now look at how this type of experience can be applied to the aesthetic domains adjacent to code.

% literature
Syntactic \emph{literary} devices allow readers to engage cognitively with particular content; they enable the construction of mental models of a particular narrative, through a network of metaphors, allusions, ambiguous interpretations and chronotopes \citep{bakhtin_dialogic_1981}. These literary devices also apply to source code, in particular the way in which the use of machine tokens and human interpretation suggest an aesthetic experience through the particular metaphors and markers needed to make sense of the time and space of a computer program, which differ radically from those of a printed text. This understanding of an alien time and space is essential to the creation of a mental map of the world of the story (in fiction) or the world of reference (in non-fiction).

The use of the term "map" also implies a specific type of territory, made possible by the digital. As a hybrid between the flatness of print and the depth of code, Ryan and Murray - among many others - identify digital narrative as highly spatialized \citep{murray_hamlet_1998}. According to Ryan, this characteristic is simply a reflection of the internal architecture of source code. Literature can have both visual structure (on the page) as well as conceptual structure (in terms of the unfolding of events), which can then map to the structure of source code and help its understanding.

% architecture
\emph{Architecture} offers a certain heuristic in the search for aesthetic features that code can present. Architecture as a discipline to study how the built environment enables what kind of understanding, and how these possibilities can be translated into the space of programmed texts. Starting from the naïve idea that form must follow function, we examine how Alexander's pattern theory, and its significant influence on the programming community \citep{alexander_pattern_1977,gabriel_patterns_1998}, points not just to an explicit conditioning of form to function (in which case we'd all be writing hand-crafted Assembly code), but rather to an elusive but present quality that depends on both problem and context.

In addition to the function of the program as an essential component of aesthetic judgment, our work also shows that program texts can exhibit a quality that is aware of the context the author and reader bring with them, and the context he provides, which makes it habitable. Habitable source code, is one which facilitates both navigation at a global level and modification at a local level. On the contrary, software architecture and models, are not explicitly praised for their beauty, perhaps because they do not take these contexts into account, being higher-level abstractions; this implies that generic solutions are rarely elegant solutions. In architecture, then, there is an undeniable link between the beautiful, the artisanal and the universal.

% mathematics

Aesthetics is also closely involved in the consideration of mathematical objects, in the appreciation of their symbolic representation \citep{hardy_mathematician_2012,poincare_science_1908}, and as a heuristic towards a representation with positive value \citep{sinclair_roles_2004}. In particular, the dichotomy between mathematical entities (theorems) and their representations (proofs) echoes the distinction we have observed in programming between algorithm and implementation. Although abstract entities possess specific qualities that are positively appreciated, it is their implementation—that is, their textual manifestation—that tends to be the locus of aesthetic judgment. Aesthetics also complements the more common notion of rational scientific thought, of an individual reasoning about a problem in a linear, step-by-step fashion. On the contrary, we have seen that appearance, and the judgment of that appearance, also serves as a guide to establishing true and elegant mathematical statements.

Ultimately, aesthetics in mathematics contributes to the representation of a mathematical object, providing access to the conceptual nature and implications of that object, while also providing useful heuristics for establishing a new object. What remains to be done, and which will be addressed in the next section, is to "\emph{reify this meta-logic as a set of rules, axioms or practices}" \citep{root-bernstein_aesthetic_2002}, establishing how these approaches can correspond to the aesthetics of source code.

\section*{Spatial aesthetics of source codes}

Software is therefore the representation of an idea in specific hardware configurations. The immediate support for this representation, from the programmer's point of view, is the programming language in which the idea is written. Until now, programming languages have been left aside when it came to examining which sensual aspects of source code made it possible to obtain what could be considered a "beautiful" program text. Yet the relationship between semantics (deep structure) and its syntactic representation (surface structure) is framed by programming languages, as they define the valid organization of form.

Programming languages are both tools and environments, and eminently symbolic too, manipulating and shaping symbolic matter. Examining these languages from a Goodmanian perspective provides a backdrop against which to study their power of communication and expression. The tension arises when it comes to the criteria of univocity, from a human point of view. The component of programs closest to natural language, namely variable and function names, always presents a risk of ambiguity\footnote{For example, does \lstinline{int numberOfFlowers} refer to the current number of flowers in memory? The total number of potential flowers? To a specific type of number whose name is that of a flower?}. We see this ambiguity as both a productive opportunity for creativity and an obstacle to program reliability.

While programming languages are aesthetic symbol systems, they can also be used to express computer concepts. It is in the treatment of particularly complex concepts that programming languages also differ in terms of value. Differences in the design and use of programming languages therefore come down to differences in style\footnote{As Niklaus Wirth puts it: "\emph{To many, stylistic arguments may seem irrelevant in a technical environment, because they appear to be merely a matter of taste. I take issue with this point of view and assert, on the contrary, that stylistic elements are the most visible parts of a language. They reflect very directly the mind of the designer and are reflected in every written program.}" \citep{wirth_essence_2003}}.

The concrete use of programming languages takes place at another level of formality: while programming paradigms are strategies specified by language designers, they are also complemented by the tactics of software developers. These practices crystallize, for example, in idiomatic writing. In traditional linguistics, idiomaticity refers to the way in which a given language is used, as opposed to its possible syntactically correct and semantically equivalent alternatives. It therefore refers to the way in which a language is a social, experiential construct, based on intersubjective communication. This social component of programming languages is therefore linked to the way in which a language is "correctly" written. In this sense, programming language communities are like amateur clubs, with their names, mascots, conferences and inside jokes. Writing in a particular language may be due to external requirements, but also to personal preferences\footnote{"\emph{I think a programming language should have a philosophy of helping our thinking, and so Ruby focuses on productivity and the fun of programming. Other programming languages, for example, focus more on simplicity, performance or something like that. Each programming language has a different philosophy and design. If you feel comfortable with Ruby's philosophy, that means Ruby is your language. }"  \citep{matsumoto_yukihiro_2019}}. An idiom in a programming language therefore depends on the social interpretation of formal programming paradigms, and this interpretation also manifests itself in the documents created and held by the community. Whether a piece of source code elicits a particular aesthetic experience then depends on which community reads it.

We have seen how programming languages can be subjected to aesthetic judgment, but these aesthetic criteria are only there to support the writing of good (i.e. functional and beautiful) code. This support exists via design choices (abstraction, orthogonality, simplicity) \citep{stansifer_study_1994}, but also via the practical uses of programming languages, notably in terms of idiomaticity and syntactic decoration, enabling some languages to be more readable than others. Like all tools, it's their (skillful) use that's important, rather than their design, and it's the problems they're used to address, and the way they're addressed, that ultimately determine whether or not a program text in that language will feature aesthetic characteristics.

This concept of adequacy is also linked to material honesty. The fact that programmers tend to identify their practice with craftsmanship implies that they work with tools and materials. Since programming languages are their tools, and computer science their material, we can extend the concept of material honesty to source code \citep{sennett_craftsman_2009}. In this case, working with and respecting the material and tools available is proof of excellence in the community of practitioners, and results in an artifact that is in harmony and well adapted to the technical environment that has enabled it to exist. A source code written in accordance with the principles and possibilities of its programming language is therefore more likely to receive a positive aesthetic judgment. Furthermore, idiomatic writing is accompanied by a language-independent but group-dependent characteristic: programming style \citep{depaz_discursive_2022}.

The discourses of the programmers in our corpus do not contain one-dimensional criteria, but rather criteria that can be applied at several levels of reading. Some tend to refer more to the overall design of the code under examination, while others focus on the specific formal features presented by a given token or successions of tokens in a source code excerpt. To address this variability, we borrow from John Cayley's distinction between structures, syntaxes and vocabularies \citep{cayley_code_2012}. Cayley's framework will enable us to take into account an essential aspect of source code: the scales at which aesthetic judgment operates.

Structure is defined by the relative location of a particular statement within the larger context of the programmed text, as well as by the grouping of particular statements in relation to each other and to other groups of statements within the programmed text, whether within a single file, a series of files or a sprawling network of folders and files. This also includes questions of formatting, indentation and framing as purely template-based formal arrangements, as seen insofar as they affect the programmed text as a whole. From psychological accounts of source code comprehension to uses of space in domain-specific aesthetics, one of the specificities of source code is the multiple dimensions of its deep structure hidden behind the two-dimensional layout of a text file, and the need for programmers to navigate such a space.

Syntax concerns the local arrangement of tokens within a declaration or block of declarations, including control flow, iterator declarations, function declarations and so on. Syntax also includes language-specific choices—idioms—and generally the type of declarations needed to best represent the required task, and is thus involved when identifying an individual programmer's style.

Finally, the vocabulary refers to user-defined elements of the source code, in the form of variable names, functions, classes and interfaces. Source code vocabulary is made up of both reserved keywords (which the computer "understands" because they are explicitly mentioned by the language's designers) and user-defined keywords, i.e. the unique words that the authors define themselves and which are not known to a reader who already knows the language's keywords. Unlike the previous two categories, this is the only one where the author can invent new words, and it is the one that comes closest to the metaphors of traditional literature.

The specificity of source code is that it acts as a technolinguistic interface between two creators of meaning: man and machine. Whereas the machine has a very precise and operational definition of meaning, programmers tend to mobilize different aesthetic devices in order to give meaning to the system presented to them through this textual interface. These include literary techniques (in the form of metaphors), architecture (in the form of model-based structural organization), mathematics (in the form of symbolic elegance) and craftsmanship (in the form of material adequacy and reliability).

As a formal manifestation involving, in the context of a craft object, a producer and a receiver, aesthetics contributes to the establishment of mental spaces. In fields such as mathematics or literature, mental spaces may represent theorems or emotions; in source code, however, they acquire a more functional dimension. As such, they also communicate combinations of states and processes.

The expressiveness of programmed texts therefore relies on several aesthetic mechanisms, linked in the space between a metaphorical understanding of humans and a functional understanding of machines. From page layout to double-meaning through variables and procedure names \citep{paloque-berges_poetique_2009}, double coding and integration of data types and functional code in a program text \citep{cox_speaking_2013}, and a rhetoric of procedures in their written form \citep{bogost_rhetoric_2008}, all these elements activate the connection between programming concepts and human concepts to bring the unthinkable within reach of the thinkable. Although these techniques are deployed differently depending on the socio-technical environment in which the programmed text is written and read, they nevertheless all contribute to facilitating navigation in the programmed text, whether at the same level of abstraction through parts of the text, or at different levels of abstraction in the same places where the syntax abstracts unnecessary signifiers from parallel computing.

Ultimately, these aesthetic manifestations of source code in a program text are all closely linked to the execution of that program text. Our comparative study of source code with architecture and mathematics has shown that aesthetics is not unrelated to ideas of function or purpose. In the case of architecture, the aesthetic appreciation of a building can hardly be made totally independent of the building's intended function, whereas in the case of mathematics, aesthetics is closely associated with an epistemological function, and thus with a kind of informational functionality.

Every programmed text we have examined in this work involves the need to function in order to be properly judged at an aesthetic level, but the diversity of practices we have highlighted also seems to suggest different conceptions of function. In developing the different ways in which the function of a program text can be considered, we defend the idea of a dual relationship between function and aesthetics in source code. Firstly, the function of a program text is integral to the aesthetic judgment of that text, because software as a crafted object makes this function the deep structure that manifests itself on its surface, and because the standards by which it is judged depend on the socio-technical contexts in which the program text is intended to be \emph{used}. Secondly, the aesthetics of source code are not autotelic; on the contrary, the function of aesthetics itself is to communicate information invisible to the reader and the author.

All source code aesthetics are thus linked to a certain conception of function, involving technical realization and interpersonal existence. From this point of view, the aesthetic judgment of a program text is the judgment of the manifestations perceptible in source codes, enabling the understanding of a technical realization according to contextual norms. These manifestations are therefore not only expressive (personal), but above all communicative (interpersonal), aiming to convey an individual's concepts by using the machine's syntax through the double lens of man-machine semantics. Indeed, code that is neither functional for the machine, nor meaningful for a human, has the least possible value for practitioners.

In the overwhelming majority of cases of programmed texts, the expectation is to understand. To write aesthetically pleasing code is to write code that cognitively engages its reader, whether explicitly for software developers, pedagogically for scientists, negatively for hackers and metaphorically for poets. This commitment, in turn, presupposes recognition of the reader by the author. Recognition of the existence of the other as reader and co-author implies recognition as a generalized other, in the sense that anyone can theoretically read and modify code, but also as a specified other, in the sense that the other possesses a particular set of skills, knowledge, habits and practices derived from the diversity of programming communities. This position, between the general and the particular, demonstrates the ethical component of an aesthetic practice: recognizing both similarity and difference in the other, and communicating with a peer through specific symbol systems.

\section*{Conclusion}

Programming languages can therefore be considered materially, as \emph{the interaction between the physical characteristics of a text and its strategies of signification} as well as its \emph{visible rendering of abstract ideas}, which in turn depend on socio-technical dynamics  \citep{hayles_print_2004}. As an interface with the computer, programming languages, without overly determining the practice of programmers or the content of what is programmed, nevertheless influence the way it can be said, through idiosyncrasies and stylistic devices. We have thus established the aesthetic status of source code as a medium, and its existence between the technical and the social, the expressive and the communicative, the individual and the collaborative.

We then presented a framework for source code aesthetics, from the dual angle of semantic compression and spatial navigation. To do this, we started from a tiered approach to the points at which aesthetic decisions can intervene in source code, i.e. through structure, syntax and vocabulary. Extending this approach, we then showed how these different levels involve engagement with semantic layers: between the human reader, the machine reader and the problem domain. Minimizing syntax while representing as best as possible the different concepts involved at these different levels results in semantic compression. A source code with aesthetic value is one that balances syntactic techniques, structural organization and metaphorical choices to communicate the socio-technical intent of a functional artifact. In turn, semantic compression supports the shifts in scale or perspective that the engaged programmer must make as he navigates his non-linear exploration of a program text.

Ultimately, we have shown that metaphorical representations of code - representations of code as language, as architecture, and as material - are found in the expression of a conception of dynamic semantic space. This spatial conception thus infuses code's own aesthetic properties, in that the syntax and structure of source code focus primarily on the description and navigation of conceptual spaces, even if the different socio-technical contexts in which these source codes are written will themselves modulate the nature of these spaces.


\pagebreak

\bibliographystyle{../redaction/apa-good.bst}
\bibliography{../redaction/thesis.bib}
\end{document}
