# definitions and approaches

## code aesthetics

aesthetic of the frustration (in which the reader can not know everything) **SKILL**[[table_of_contents#ideals of beauty]]
aesthetic of the XXX (sublime? demiurgic? **clarity**) in which the reader can know everything. **SIMPLICITY**
aesthetic of the absurd (perl poetry, code poetry), in which the writer, reader and symbol system used all create new layers of meaning through their entanglements **IMAGINATION**

code is a summarizing art, just like poetry [source](https://medium.com/@tuga/responses)[[table_of_contents#ideals of beauty]]

Matthew Fuller, in Software Studies, on *Elegance*:

> "In Literate Programming, Donald Knuth suggests that the best programs can be said to possess the quality of elegance. Elegance is defined by four criteria: the leanness of the code; the clarity with which the problem is defined; spareness of use of resources such as time and processor cycles; and, implementation in the most suitable language on the most suitable system for its execution.

[[table_of_contents#mathematical beauty]]


## general aesthetics

*sensation, perception* > how does it make us feel?
a poetics of beautiful code -> what is beautiful code?
an aesthetics of beautiful code -> how is code beautiful?

an object with aesthetic properties is an objects that makes something (a sensation? a feeling?) happen. how it happens, is an open question: it can happen through sensation, through emotions, through intellect/concept

### hume

- taste -> somewhat relevant, just because taste *as an individual manifestation* is actually very much frowned upon (see: style guides and linters)

### jakobson

- innovation -> always seeking the new, a reconfiguration of experiences -> somewhat relevant. it's not so much about *seeking* the new, but about *dealing with* the new. [[table_of_contents#understanding code]]

### goodman

- understanding
- semiotics > metaphors and referral to higher classes of concepts
- concept of "concretum" -> phenomenal qualities, so-called qualia (phenomenal colors, phenomenal sounds, etc.) and thus faced the problem of concretion: how can concrete experiences be built up from abstract particulars? because they have **various relations of qualifications** (from *The Structure of Appearance*)
- good artworks are "right"; they're right rendering, they have a correspondance to the notion of truth
- art can do more than represent/refer, it can also express. and there is a difference between representation and expression: you can represent the same thing, and express it in different ways
- anything is a symbol system if it refers to something else (`symbol` in programming?)

### rancière

- tissu du sensible -> very relevant, at least in terms of 

### wittgenstein

- aesthetics, as a field of conceptual inquiry, should start not from a presumption that the central task is to analyze the determinant properties that are named by aesthetic predicates, but rather with a full-blooded consideration of the activities of aesthetic life. -> yes, **relevant af** actually

aesthetics are somewhat isolating, but at the same time connecting. *it isolates from the immediate, and then connects to the indirect*[[simondon_mode_existence_objets_techniques]]

poetry questions our approach to (natural/machine) language (*through what? interactivity? sound? color? typography? ...mental structures*). By proposing novel approaches, it is both obfuscating and clearing, then.[[table_of_contents#understanding code]]

### dewey

- doing!

### berleant

engagement model: the person exercises imagination, interacts with it perceptually, intellectually and emotionally.

---

> literature is the aesthetic usage of written language (trésor de la langue francaise)

this is where I would disagree: literature is not the only aesthetic usage of the written language

case in point: *"In general, when a thing becomes useful, it ceases to be beautiful"* -Théophile Gauthier, Préface des premières poésies, 1832. This is the exact opposite: code becomes beautiful *because* it is useful. begin with on the section [[table_of_contents#understanding in literature]]

---

> "In the discourse of semiotics, recurrent features of form and style within the various expressive arts (poetry, drama, painting, sculpture, music, etc.) or expressive and poetic functions (sometimes termed aesthetic functions) which may be evoked within any kind of text. These tend to celebrate connotation and diversity of interpretation in contrast to logical or scientific codes which seek to suppress these values. See also [communicative functions](https://www.oxfordreference.com/view/10.1093/oi/authority.20110803095627943)." - [source](https://www.oxfordreference.com/view/10.1093/oi/authority.20110803095353999)[[table_of_contents#understanding in mathematics]]

### not super relevant

[adorno - the form of the phonograph record](https://www.jstor.org/stable/778936): the artwork only holds "truth-content", has fragments of true language once life has left it. it is, in a sense a threat to life/a judgment upon life.

- dewey
- - action, halfway between sensitivity and activity, that which brings forward -> almost not relevant at all, but **need to dig more**

[applied aesthetics](https://en.wikipedia.org/wiki/Applied_aesthetics), particularly on education, see [chap. 11 of understanding curriculum](https://eric.ed.gov/?id=ED410788), but overall not super relevant

## poetics

art works to shape our basic sense of what is and what matters *in all of life* (heidegger)

linguistic -> language vs. poetics -> discourse

is about *understanding* coherence, about *understanding* structure, and *understanding* pre-existing patterns (if poetics are prototypes, aesthetics are instances, maybe interfaces). it "an internal theory of literature", a conjuction of categories, but also a general direction from an author (not sure how that is different from the aesthetics?)

*poetics will be called upon to elaborate a theory of description that will bring to light not only what all descriptions have in common but also what permits them to remain different* (todorov) - but it must also provide instruments to identify such occurences of, here, a description[[table_of_contents#conclusion]]

## architecture

[plato](https://plato.stanford.edu/entries/architecture/)

"The aesthetics of architecture, by itself, spans traditional issues mooted in philosophy of art, as well as aesthetics of the everyday, and environmental aesthetics. Such traditional issues include **the nature of the work; the possibility of classes, kinds, or types in the domain; the character and roles of representation, intentionality, and expression; and the warranted foundations for criticism**."

In distinct progressive and utopian traditions in architectural thought (Eaton 2002), advancement of social utility is a central motivation in architectural attempts to realize idealistic visions of modes of living and societal organization. [[table_of_contents#understanding in architecture]]

### environmental aesthetics

[[understanding_beauty#understanding in architecture]]

> Cognitive accounts also investigate the aesthetic appreciation of human environments, arguing that, as with natural environments, appropriate appreciation depends on knowledge of what something is, what it is like, and why it is as it is. [source](https://plato.stanford.edu/entries/environmental-aesthetics/#AestHumaEnvi)