# bibliography

## computer science & programming

- structure and interpretation of computer programs, abelson and sussman
- masterminds of programming, biancuzzi
- essentials of programming languages, friedman
- mechanical intelligence, turing (ince)
- C programming language, kernighan
- art of computer programming, knuth - [x]
- concepts of programming languages, sebesta [x]
- philosophy of computer science, rapaport
- software and mind, alexei
- thinking in c++, eckel
- the school of niklaus wirth: the art of simplicity, ed. böszörményi
- elements of programming style, kerninghan [x]
- machine beauty, gelernter - [link](https://www.publishersweekly.com/978-0-465-04516-7)
- the psychology of computer programming, weinberg - [link](http://www.dorsethouse.com/books/psy.html)
- code: the hidden langauge of computer hardware and software, petzold
- types and programming languages, pierce
- code complete, mcconnell
- the pragmatic programmer, andy hunt [x]
- introduction to algorithms, cormen
- clean code: a handbook, robert c. martin [x]
- programming pearls, bentley
- the practice of programming, kernighan
- smalltalk: the language and its implementation
- eloquent javascript
- head first java
- the design of the unix operating system
- algorithms + data structures = programs
- why's poignant guide to ruby [x]
- programming classics: implementing the world's best algorithms, oliver
  
## media studies

- rhetoric of video games, bogost [x]
- programmed visions, chun [x]
- speaking code, cox [x]
- behind the blip: essays on the culture of software, fuller
- gaming: essays on algorithmic culture, galloway
- the interface effect, galloway [x]
- speech, writing, code, hayles [x]
- my mother was a computer: digital subjects and literary texts, hayles [x]
- aufschreibesysteme, kittler
- language of new media, manovich
- design des programmes, masure [x]
- understanding media, mcluhan
- 10 print, montfort et. al. [x]
- software arts, sack
- coding literacy, vee
- hacker manifesto, wark
- deep time of the media, zielinski
- le plaisir du texte, barthes [x]
- extreme inscription - towards a grammatology of the hard drive, kirschenbaum
- s/z, barthes [x]
- program code poetry, cramer [x]
- execut[up]?able statements, cramer [x]
- language and symbolic power, bourdieu [x]
- radiant textuality, mcgann
- rhetorical code studies, brock
- phantasmal media, harrell
- plain text: the poetics of computation, tenen

## digital art

- poetic computation, choi [x]
- code.surface || code.depth, raley [x]
- on code and codework, sondheim [x]
- words made flesh, cramer [x]
- code as language, glazier
- the art of code, black
- poesie numerique, bootz [x]
- la valeur heuristique de la litterature numerique, bouchardon [x]
- systems aesthetic, burnham [x]
- virtual muse, hartman [x]
- hamlet on the holodeck, murray [x]
- poetique des codes, paloque-berges [x]
- the role of programming in digital art, andrews
- a poem is a machine to think with, baldwin
- baldwin, The Internet Unconscious: On the Subject of Electronic Literature (International Texts in Critical Media Aesthetics)

## aesthetics

- aesthetic theory, adorno
- language as symbolic action, burke [x]
- languages of art, goodman [x]
- questions de poetique, jakobson [x]
- Style in Language, ed. Thomas A. Sebeok (Cambridge, Mass.:
MIT Press, 1960
- aiesthesis, ranciere [x]
- mute speech, ranciere
- relational aesthetics, bourriaud
- the craftsman, sennett [x]
- moderne/contemporain, bouchardon [x]
- theory after theory, birns [x]
- de la programmation consideree comme un des beaux-arts, pierre levy [x]
