# corpus

## programming languages

- [qlb](http://nas.sr/---/) - ramsey nasser
- [tampio](https://github.com/fergusq/tampio) - finnish-looking programming language
- [goto++](https://www.gotopp.org/index.en.html) - full parody
- [linotte](http://langagelinotte.free.fr/wordpress/) - "if you can read a book, you can read a program"
- [dolittle](https://en.wikipedia.org/wiki/Dolittle_(programming_language)) - japanese programming language (using reverse word order, like japanese grammar)
- [maude](http://tech.labs.oliverwyman.com/blog/2006/06/05/language-design-in-maude/) - meta language
- [befunge](https://esolangs.org/wiki/Befunge) - two-dimensional playfield
- [aheui](https://esolangs.org/wiki/Aheui) - korean version of befunge
- [chicken](https://esolangs.org/wiki/Chicken) - one word, also has the most beautiful white paper
- [emmental](https://esolangs.org/wiki/Emmental) - self-rewriteable programming language
- [brainfuck](https://esolangs.org/wiki/Brainfuck) - <3 (draws from [false](https://esolangs.org/wiki/FALSE))
- [malbolge](http://www.lscheffer.com/malbolge.shtml) - hell
- [difficult](https://esolangs.org/wiki/Difficult) - thing, and everything
- [lolcode](http://www.lolcode.org/) - l33t sp34k as turing-complete
- [this=that](https://esolangs.org/wiki/This%3DThat) - exclusively variable-based language (with some pretty examples in the documentation)
- [klingon](https://esolangs.org/wiki/Var%27aq) - klingon
- [perl-klingon](https://metacpan.org/pod/Lingua::tlhInganHol::yIghun) - perl klingon
- [unicode-obfuscated language proposal](http://www.madore.org/~david/weblog/d.2004-12-03.0813.html#d.2004-12-03.0813) - can not use ASCII characters
- [qriollio](https://qriollo.github.io/) - language based on a hispanic dialect (rioplatense)
- [urduscript](https://asadmemon.com/urduscript/) - also based on a dialect (urdish = urdu + english)
- [APLBAONWSJAS](https://gist.github.com/hornc/dd2a6b9ed89a150d1627cc6e2b7d3189) - just one command
- [light patterns](https://www.mitpressjournals.org/doi/10.1162/LEON_a_01091) - harvestworks + daniel temkin
- [shakespeare](http://shakespearelang.sourceforge.net/report/shakespeare/shakespeare.html) - like tragedy
- [intercal](https://en.wikipedia.org/wiki/INTERCAL#Hello,_world) - parody, amusing documentation and dialects
- [whitespace](http://compsoc.dur.ac.uk/whitespace/tutorial.html) - whitespace with only, well, whitespace (goes with [perl::bleach](https://metacpan.org/pod/Acme::Bleach))
- [ioke](https://ioke.org/) - recursive, modifying, serious language
- [excel turing](http://www.felienne.com/archives/2974) - computer in excel
- [trumpscript](https://github.com/samshadwell/TrumpScript) - python in trump's america

- [algol](http://www.softwarepreservation.org/projects/ALGOL/algol68impl) - with its dialects
- [perl](https://www.perl.org/)
- [c++](https://isocpp.org/)
- [javascript](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
- [racket](https://racket-lang.org/)
- [python](https://www.python.org/)
- [lisp](https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/node6.html)
- [java](https://www.java.com/en/)
- [clojure](https://clojure.org/)
- [go](https://golang.org/)

## poems

- [code poems](http://code-poems.com)
- [coroutines](https://www.officialfan.club/product/coroutines-book)
- [git commit messages](https://www.officialfan.club/product/commit-often-git-commit-messages-zine)
- [perl poetry](https://docstore.mik.ua/orelly/perl/prog3/ch27_02.htm)
- poetry written in algol in 1968 (!!) ([brief discussion](https://intfiction.org/t/looking-for-poemes-algol-by-noel-arnaud/5752/2), and [here](http://www.memoire.theogoedert.com/corpus/poemes-algol))
- [Code scares me – Jessica Loseby](http://www.rssgallery.com/pages/code.htm)
- [poem by nari](http://www.heelstone.com/lascaux/warnell.html) - warnell
- [source code poetry](https://www.sourcecodepoetry.com/) - contemporary contest (but it imposes rhyming which is weird)
- [perl poetry](https://www.perlmonks.org/bare/?node=Perl%20Poetry)
- [perl poetry contest](http://www.foo.be/docs/tpj/issues/vol5_1/tpj0501-0012.html)
- [tutorial on writing code poems](https://www.smashingmagazine.com/2018/07/writing-code-poems/)
- [./code --poems](http://www.code-poetry.com/)
- [black perl](https://en.wikipedia.org/wiki/Black_Perl) - original perl poem
- [code poetry slam at stanford](https://web.archive.org/web/20131231091141/http://stanford.edu/~mkagen/codepoetryslam/)
- [rasta software](https://rastasoft.org/) - wtf really

## peripheral

- [code city](https://wettel.github.io/codecity.html) - metaphor for source code
- [ching](https://www.unix.com/man-page/bsd/6/ching/) - example of creative man page
- [perl poetry mode](https://www.oreilly.com/library/view/programming-perl-4th/9781449321451/ch24s02.html) - assumptions that a word is going to define a subroutine eventually
- [perl::bleach](https://metacpan.org/pod/Acme::Bleach) - turns perl source code into whitespace code

## others/misc

- [everythingissomeone](https://everythingissomeone.github.io/) - object oriented night time stories
- [if hemingway wrote javascript](https://nostarch.com/hemingway) - with a [repo](https://github.com/angus-c/literary.js) and a [blogpost](https://dzone.com/articles/if-hemingway-wrote-javascript)
- [i speak myself into an object](http://carljohanrosen.com/) - code book
- [basic computer games](https://www.atariarchives.org/basicgames/) - source code of basic computer games
- [first screening: computer poems](http://www.vispo.com/bp/javascriptversion.htm) - kinetic poems from 1984, with the source code of the JS reimplementation
- [generations](http://luckysoap.com/generations/) - short stories generated with python code and distributed as book/pdf with source code
- [what to do after you hit return](https://archive.org/details/Whattodoafteryouhitreturn/page/n15) - decorated source code from old times published by the people's computer company

- [exquisite code](https://web.archive.org/web/20130704202512/http://exquisite-code.com/) - doesn't seem to be so much related to source code
- [why code is not poetry](https://blogs.crikey.com.au/game-on/2012/10/02/why-code-is-not-poetry/) - with a response [here](https://clairehosking.tumblr.com/post/33828664879/not-all-code-is-poetry-but-some-is)
- [blog post on code and poetry](https://web.archive.org/web/20121008225830/www.samuelwbaird.com/code-and-poetry/)
- [how to make pretty vba](https://techcommunity.microsoft.com/t5/excel/best-practice-for-vba-macros-in-excel/m-p/207409)