# introduction

this is the intro of the intro (reduction ad absurdum lol)

first distinguish: Carl Plantinga (2009, in Lavocat):

- émotion pour l'artefact (surface)
- émotion représentationelle (contenu)

### the context in which this study exists

this is about the current situation/why this study needs to exist

- art code
- critical code studies
- software engineering
- mathematical beauty

list 5/7 authors which are influential

- nelson goodman
- donald knuth
- edgar djikstra
- katherine hayles
- florian cramer
- mark marino
- the weird consipiracy theorist dude (gelernter)
- ricoeur, lakoff & johnson
- alexander

### establish the niche

there has been no significant study of the aesthetics of source code from a cross-disciplinary perspective. either you have cross-disciplinary (software studies, etc.) and they do not (or very little) (or through the poetics, not the aesthetics) address source code directly, or you have computer science and they only address it in terms of their own particular practice, sometimes reaching out to "literary" or "beautiful", but without extensive theoretical backing. this thesis proposes to have both enter in a dialogue. a final component of the problem at hand is that there is little intertextual analyses of source code from a literary perspective, so far contained to text-by-text readings rather than more holistic approaches. and to figure out whether or not there is indeed an "objective" beauty of code?

## what you propose to accomplish with the study

this work intends to demonstrate the role of aesthetics in source code in understanding a program. this demonstration will resolve the contradiction that, on one side, understanding is multi-faceted and, on the other side, there are language-independent and domain-independent practices which facilitate understanding.

include the **focus**, the **value** and the **aim** of the study

There are four things you need to remember when creating research objectives. Start each with a verb (identify, assess, evaluate, etc.). Have 3-5. These are:

- Appropriateness (each objective is clearly related to what you want to study)
- Distinctness (each objective is focused and incrementally assists in achieving the overall research aim)
- Clarity (each objective avoids ambiguity)
- Being achievable (each objective is realistic and can be completed within a reasonable timescale)

### definitions

- code

I define source code as one or more text files which are written by a human in such a way that they elicit a meaningful response from a mechanical or digital compiler or interpreter, describing and implementing a software system (machine-understandable). However, source code does not have to actually produce software, since it only needs to remain human-readable (i.e. human-understandable). It is written in plain-text, alphanumeric characters (as a format constraint). For the purpose of scope in this study, the possible representations of source code as non-textual (such as graphical programming languages, or additional domains of computation, such as a bio-computation, etc.) or machine-generated will be left aside, since we are focusing mainly on human readership.

- aesthetics
- understanding(s)

### scoping

- written
- verbal languages
- all different fields

## the significance of the study

the significance of the study is the possibility to adopt close-reading practices to a body of texts which has so far remained largely unexplored. it is using both cross-disciplinary frameworks to further qualify a somewhat new and unique kind of text.

the central argument is that *while aesthetics in code do have a close relationship with understanding, what it means to "understand" varies in the different groups it exists*

epistemological position: close reading of code: empirical
ontological position: written code matters differently than running code

## the implications of the study

this study contributes to a finer understanding of programming as a a practice in-between engineering and literature; it creates this middle-ground not at the higher level of general concepts, but at the practical level of reading and writing. this practical approach ties the notions of understanding that we explore within a broader socio-economical context, and as such requalifies both engineering and literature as, respectively, *sociotechnics* and *socioaesthetics*.

## a statement of the problem focuses on the issue we which to address

reformulate the sentence in `establish the niche`, but focusing more on actual problématiques

## a justification of the methodology

the methodology is inductive, and qualitative. by gathering and reading primary sources, i establish the *practice-based* aesthetic standards to which *practitioners* submit their work. i propose an **inductive** approach first because there is no "criticism" in programming, but rather "peer-reviewing", which means that anyone who writes, reads, and therefore what the writers and the readers say is equally important. second because the cross-disciplinary approach of analyzing those texts inherently forbids the blanket use of one theory mapped onto possibily different practices. rather, establishing a set of practices and then invoking theoretical frameworks to further qualify these practices avoids the trap of overfitting.

## a word on assumptions and limitations

**(1)** i am assuming that aesthetics (including the lack thereof) is an *essential* part of source code. since it is not possible to separate both, every text becomes a valid means of examination since it would display some dimension of aesthetic properties. of course, some texts might be more useful than others. **(2)** i am assuming that writing practices are influenced by additional writing published in the field, from *the art of computer programming* to blog posts and best-practices lists (kinda theory of communicative action).

in terms of limitations, the clear distinction between closed-source and open-source will inherently limit the scope of our body of text. **(2)** there is also my limited understanding of certain languages and certain hardware. **(3)** the social component of the study also implies that i might not have access to specific language communities (i.e. hacking and educating in non-english or non-french languages), but that would be mitigated by the fact that most resources are based on english

## a word from eco

*with this work we propose to demonstrate the thesis that aesthetics play a role in the understandings of code; the previous research has left many questions unanswered, such as whether or not code is in anyway (and particularly in an aesthetic way) similar to text, and the data gathered is still insufficient, because there has been so little data gathered in the form of code snippets.*

---

## definition of the broad working fields

- the key concerns
- the arguments in the field
- scholars that have contributed to the debate

## establish the specific issue at hand

- define terms
- define scope (delimitation)
- define the unique perspective on that debate/the contribution

## introduce the research that is about to happen

- include methodology
- include goals of the work