# literary theory

- **form**/structure/narrative/genre
- ideology/philosophy/history/**aesthetics**
- **language**/**systems**/**texts**/**readers**
- mind/body/gender/identity
- **culture**/ethnicities/nations/locations
- people/places/bodies/things

[[table_of_contents#understanding in literature]]

## abrams - four coordinates

1. expressive (the relationship between the author and the text, the role and influence of biographical elements on the text)
2. mimetic (the text as a reflection of the world, a model of the world -metaphors/universal that can be found in concrete (back to aristotle))
3. pragmatic (relationship between text and audience, reception theory/moral effect of art, their ideological baggage)
4. objective (autotelic, the text for the text and nothing else, ontological approach)

here, i suggest an approach between **pragmatic** (what is the purpose, but not from a moral point of view) and **objective** (close reading)

1. author
2. work
3. reader
4. universe

---

[koan](https://en.wikipedia.org/wiki/K%C5%8Dan)
The style of writing of Zen texts has been influenced by "a variety of east Asian literary games":[12]

- The extensive use of allusions, which create a feeling of disconnection with the main theme;
- Indirect references, such as titling a poem with one topic and composing a verse that seems on the surface to be totally unrelated; see: [[mateas_montfort_box_darkly]] for obfuscation.
- Inventive wordplay based on the fact that Hanzi (Chinese characters) are homophonic and convey multiple, often complementary or contradictory meanings;
- Linking the verses in a sustained string based on hidden points of connection or continuity, such as seasonal imagery or references to myths and legends.

---
## gregory castle - the literary theory handbook

theory is a way of thinking, combining ideas and concepts meaningfully. it's either deductive (from instances to concepts), or inductive (from concept to instances). literary theory is trying to get at the life of literature, because literature is always about life. literature often uses *connotation* (subtle suggestion) rather than *denotation*.

literary theory is plagued by the idea of autonomy, the idea that it functions on its own (kant, etc.). is good literature a function of style and form? or a function of social and political ideals?

literature is pleasure derived from innovation, creativity, the love of language and its exuberant use. so literature might be the form that engages with life through exciting/mind-challenging/satisfying use of language.

Wolfgang Iser: literature is an anthropological investigation, complementary to science and philosophy. Interpreting that literature, then, is raising questions about it. (he's from reader-response theory) [[simondon_mode_existence_objets_techniques]] -lien avec l'esthétique comme connexion entre tech et religion

traditionally, started with *mimesis* and *poetics* (greeks)

#### german idealism

then with **baumgarten** and **kant** comes the dual approach to (1) senses and then (2) reason; i.e. sensation ([[aesthetics]]) allow us to apprehend something, which appears unprecedented, and reason allows us to grasp it. *the triumph of reason generates the sublime effect* (kant) -> disinterested, universal, necessary.

**schiller** introduces a dialectical movement between reason and imagination (*play*). play brings form into being.

**hegel** proposes that art is self-consistent, focused inwardly, and built through a dialectic of Spirit/Reason/Geist. these three where taken up by the romantics in england, who focused a lot on imagination and play, rather than reason (surprisingly heh). but then the post-romantics wanted a bit more material, a bit more social reality (that's when criticism starts to show up).
for **nietzsche**, it was about interrogating the value of value itself, and by this value-making process, being able to determine the value of truth.
- *truth becomes a moveable host of metaphors, metonymies and anthropomorphisms, ...illusions that we have forgotten are illusions* (freddy nietzsche, "Truth")
- the artists' lie, or "untruth", brings us closer to what is true (wilde, "Intentions")

#### modernism

- *make it new* - breaks and continuities - experimentations but still essentiality
plus linguistic innovations, narrative innovations, subject matter innovations, after WWI - this is when *the literary work doesn't reproduce personal emotions, but a form of depersonalized "structural emotion" (feelings which are not emotions at all) - t.s. eliot* -> effacement of the writer (in particular through specific styles, joseph conrad, henry james, etc.).
then it keeps style but rejects mimesis (joyce, stein, kafka), and traditional realism. high modernism mixes linguistic and rhetorical styles, and hybridizes genres, manipulates different voices and temporal frameworks, in a way that deconstructs the relationship between form and content. **style becomes the vital thing** (aka language as an object). this is because it was accompanied by **saussure**, whom proposed that language did not exist in relation to existing things, but first and foremost as a coherent system (structuralism).
- *"literary texts tend to be metaphoric while non-literary texts tend to be metonymic"* - jakobson (viktor shlklovsky: through estrangement and defamiliarization, it becomes possible to see the formal processes which determine the meaning of the text). here we veer into the dangerous territory of the "self-contained", the "autonomous". it also announced structuralism (jakobson, levi-strauss who said all cultural actions can be interpreted as parts of a structure similar to language).

however, structuralism (internal dynamics of language) is different from formalism (grammar and prosody). moves from formalist studies of literature to structuralist studies of discourses/texts/society. semiology is then the study of language as a unity of a concept in the mind and a sign (while semiotics is more about sign <> external object)

**language: human ability to communicate** (*diachrony: linear succession of words and sounds*)
**langue: linguistic system** (*synchrony: the whole, everything at the same time*)

relations between successive linguistic units are called *paradigmatic*, while the relations of the system as a whole is *paradigmatic*.

for jakobson, the *dominant* is the element which holds the structure together (rhyme, meters, etc.) `>> is there a dominant in source code? if so, what could it be?`
**bakhtin** talks, in *Art as Technique*, of the process of *defamiliarization*, through which art serves as a form of resistance to the world. discourse = language anchored in the current world. structuralism is the study of a "virtual" text (discourse) rather than the "physical" text (paper) stylization (new ends for a discourse) vs parody. and the **carnivalesque** is an inversion of hierarchy.
**heteroglossia** is the environment in which a language lives and takes shape. it is this inclusion of social norms and values in the analysis of language which moves from formalism to structuralism (e.g. levi-strauss breaks down a myth a the level of its shortest possible sentence and then determines the function of each sentence and its relation to other sentences).

#### cultural and critical theory

aka here comes marxism, and his materialist analysis of society (let hegelianism: joining philosophy and social analysis). lukacs even thought the form of the novel was problematic because it was too ideal. in the UK, **raymond williams** saw culture+aesthetic works and practices as stemming from material conditions (along with **stuart hall**, this became british cultural studies, itself influenced by gramsci, but then expanded *out of* materialism by foucault)

marx: human consciousness is produced by life as a totality of object and possibilities for production. it is first this *historical* life that determines what/how/why we do. the move from use-value to exchange-value brings about a *fetishism of commodities*. the sum total of the relations of production corresponds to definite forms of social conscisousness. lukacs theorizes ideology and class-conscisousness as a dialectical interaction between subject and object within a social process. lukacs also did literary theory with *theory of the novel*, which says the novel has failed so far to capture an authentic social totality (he liked realism too). **literature is less the expression in a neutral way of ideology in a text, but rather the re-production of textuality, of the literary**.
Althusser: ideology and art are two different ways of conceiving reality. real art allows us an authentic look at ideology. the problem here is that often art is understood in terms of sensuous and reason (judgment) and leaves aside the practicality of material context.

critical theory rejects universalism and totality, and hopes for human agency. reason must triumph from idealism through critique. a lil bit of freud, too.
the problem they have is with domination, particularly in how it is displayed in the classical enlightenment and the myths it stems from/sustains (and because it leads to subjectivity and commodification).
so-called entertainment has always had the same function: persuade us to refuse to recognize the "universal injustice" of human experience by accepting a mutilated version of ourselves. in administered societies, we live with "less self" than we desire, but we learn through "a playful excess of self-loss that to live in earnest without a self could be easier, not more difficult" (through standardized consciousness).
from benjamin, reproduction is a good thing, we move from *cult-value* to *exhibition-value*. fascism aesthecizes politics, while commuism politicizes aesthetics. also his kabbalistic/demiurgic theory of language? through naming we attain god? **if what is transmissible is the truth of language, the inevitable failure of transmission in modern literature becomes a kind of negative authenticity**.
for adorno, since art is both instant and process, it has to go through reification in order to be autonomous, and that seems to trip him up a little. (fragmented transcendence -> a non-existence seems to rise from the the truth of art as if it were real).
the negative dialectics introduce the "non-identity", the negative which allows us to know the world in other than an abstract manner. it's this "something".

habermas: (1) the creation of "critical theorems", (2) the "organization of processes of the enlightenment" (testing and education) and (3) "fields of action".
in "discourses", facts are transformed into states of affairs and norms transformed into recommendations and warnings > communicative action. the "reification of everyday praxis" can only be combated by "creating unconstrained interaction of the cognitive with the moral-practical and the aesthetic-expressive elements" of social life. from subject to intersubjectivity+transformations (benhabib).

the *quasi-transcendental* or not a priori existing, or beings in the heideggerian sense (only appreciable through senses), but rather *the conditions of possibility and impossibility concerning the very conceptualization difference between subject and object*...... existing at border, contingent, existing in time. negation of hegelian dialctic. all we ever get is a fragment of the total/universal.

for **butler**, the universal is developed through a reiterative textual strategy. it undergoes "revision in time" and those revisions and successions are essential to what it is. what must be avoided is the elevation of particulars. it's rather the dynamic of all things contingent that approach the TOTALITY/UNIVERSALITY.


#### post structuralism

alternative to formalist and materialist approaches, with an emphasis on *textuality*. (Textuality is not just about the written word; it also comprises the placement of the words and the reader’s interpretation. There is not a set formula to describe a text’s textuality; it is not a simple procedure.). **barthes**'s mythologies is a "second-order" (everyday) language. **genette** builds on barthes's work with *figures*, a book about structural units of narrative constructions.

its principal modes are: *deconstruction*, *semiotic* (without an S, theorized by kristeva, and focusing more on prosody than on the denotative sign) and *discourse analysis*, as well as *differance*, openness to the *other* and *resistance to the dialectical*. it is a mode of experience, the possibility of experiencing the impossible.

reader-response theory (coming from phenomenology) focuses on "interpretive communities", with shared reading experiences and divergent interpretations.
**derrida**: the differance is the phenomenon of endless meaning-making of objects presented, since objects are never "really" there. language is haunted by this absent presence, in which meaning is decoupled from reference (...), and the signified is always replaced by another signifier along an endless chain. the "text" takes its shape and meaning from a fluid and multifarious networks of signs. the language models the very absence that defines any presence, always an intent-to-say.
the **deconstruction** is about stripping down the presuppositions which around a concept or an idea, in order to draw out the contradictions, fatally necessary, of idealist philosophy and structuralism. for structuralism, there is an organization of the **center** (structurality of structure) around which **play** can happen. but for poststructuralists, this center is an illusion, a myth, and even a contradiction. critiquing this center is finding alternatives to this epistemology of opposites based on ONTO and THEO. the structure, still, is essential as an object of critique (as opposed to the postmoderns, who completely do away with it), because it *reveals* rather than *destroy*, a revealing of the hidden workings of language. example of the parergon: the ornament is constitutive of the thing ornamened.

also, *literariness* is bullshit, an effect of language with no substantial relationship to anything beyond that effect.

also julia **kristeva**, *intertextuality* explains the way language (including non-representational language), maps "historical and social coordinates at "different structural levels of each text" (aka how do they relate to each other and make a gestalt kind of meaning). (becomes "discourse" with **foucault** -his archeological method starts from structuralism (there are units, yes), but then tries to inquire into those units in a way that structuralists do not do)
for **lacan**, what matters is the *subject* and the relation of language in relation to the unconscious. he influences second-wave feminists whom, around simone de beauvoir, postulate that feminist subjectivity lies in the negation of the rational assumptions of the dominant, patriarchal, philosophical order.

#### culture, gender and history

historicization (jameson), makes poststructuralism even more prescient. **fanon**, **cesaire**, **memmi**, and edward said in this mapping of discourse formation of what the west thought of the east. **gayatri chakravorty spivak** highlighted both dominant (colonial) and revisionist (colonized) narratives about indian history and peoples. history/mastery/mimesis/colonialist vs. fantasy/displcement/mimicry/colonized. it's now about reading literary texts *deep into their social and cultural contexts*, which reinvigorates cultural studies by including *all* aspects of culture. here comes **p-diddy bourdieu** and his ideas around social fields, socialized subjectivity, etc. then taken on by **butler** and performativity (i.e. gender, and perhaps everything else, is not innate, but performed)

#### postmodernism, post-marxism

postmodernism is a discourse about modernity (the triumph of reason should be no more). now starting to criticize (rational) theory itself -postmodernism and the doubt of any universal truths disguised as ideology or as dialectical teleology (e.g. through the state), or as *master narratives* (narratives of emancipation, narratives of speculation, grands recits vs. petits recits, recits locaux, savoir pragmatic, queer af). it is disenchanted af, and particularly *suspicious of language, truth, causality, history, subjectivity* (not to say that these are not included in its discourse) -again, non-identity (adorno + ever-changing performing identities) and non-totality, and instead *explores* **repetition**, **deferral**, **self-reference**, **inter-textuality (citation/pastiche)**. it allows transgression, not as expected by the law it transgresses, but as a transgression which gives itself law.
more than the analysis of a structure, it is the analysis of a discourse. in this sense it is also based on Nietzsche: *"we fall into the traps of idealism and tradition when we forget that we are -artistically creating subjects-, when we begin to believe that truth can be uncontaminated by any trace of human construction"*. it is then about appreciating the *inessentials*, the *superficial* as very important, too (it is their "deep" truth). Truth vs. truths. negation of Truth to explore the limits of representation and of the knowable -> the simulation, the act of resemblance as grounds for (a) truth.
**paralogy** (lyotard) is the ungoing meaning-making process (kinda dialectic: i say sth, you say sth, etc.), which includes consensus but really ends in the bonding of the two individuals exchanging. lyotard also talks about the **differend**: *the unstable state and instant in language wherein something which must be able to be put into phrases yet cannot be* -> the sublime is in the very difference of language possibilities, in the excess (irony, parody, etc.)
**heterology** (de certeau)  is his response to the problematic representation of the Other (i.e. the Other as seen from a Western point of view), where the subject finds happiness in the world without annihilating the other - *literature is the theoretical discourse of the historical process*.
**baudrillard**: his orders of simulacras are
- reflection of a reality
- masking/distorting of a reality
- masking the absence of a reality
- no relation with reality
**deleuze and guattari** see humans as desiring machines, with a desire that isn't a lack, but rather a vertigo into non-identity, and therefore the constant movement, and constant reinvention of such humans, in an aggregation of distributed knowledge through a rhizome (deterritorialization, reterritorialization). this all led to *an aesthetics of affects and absences, of confused representations of the real, in which THE SUBLIME STEMS FROM INCOMPREHENSIBILITY OF LANGUAGE ITSELF*. + the dead ends of alienation and narcissism itself (postmodernist literature seems to only care about representing its own operations, endless self-referentiality). **assemblages, bricolages**, an endless array of the same thing in which the constant repetition brings about the quality of multiplicity.
the potentiality of humans to change/redistribute the limits of the world around them.

meanwhile, post-marxism is the understanding that late capitalism distributes power in new ways (see: ernesto laclau and chantal mouffe - *hegemony and socialist strategy*), and **jameson** sees postmodernism as a manifestation of late-capitalism, where feelings are floating, depersonalized, simulated. **habermas** and **bnehabib** offer a humanist marxism, in which the enlightenment project isn't yet finished, and therefore individuals still have the chance to constitute their own identity amidst social forces (+communicative rationality). it's kinda like critical theory + postcolonialism + transnational theory. and in all of that, **kant** and **hegel** are still present, the shadow of their universality and totality being still used to rethink them in a more tactical, contingent way. this also shows that dialectics and aesthetics are still relevant. we're back to reason (via dialectics) and sensation being the nexus for art. so now we need to think of humans as different altogether.
the process of building **hegemony**, as relations of consent between the civil (private) life and the state happens through *intellectual labor* (**gramsci**)

ranciere/**badiou** (in *Inaesthetics*): language as excitement and disorder: plato's banning of the poet is to preserve the order of the polis

#### posthumanism

standing against the anthropomorphism of all things (from nietzsche, marx, darwin, freud, to foucault and barthes). posthuman in the sense that the human becomes more open and multiple, less constrained by cultural codes: there are other things than human thoughts, but don't these other things have codes too? coupling of humans with nature, cyborgs, smart devices (and their unknowable way of knowing the world). mostly it is a critique of *nature*, leading to **alien phenomenology**, trying to know what objects know. from there, what is my representation of things (given my new understanding of the ontology and agency of these things)? and of their *beautiful* representation? it provides both a sharp criticism of the human condition and a pathway to hope for what lies beyond us.

#### object oriented ontologies?
