# aesthetic properties of source code

[[table_of_contents#3 1 - typology of aesthetics]]

## locii of action
- data (input, output)
- data (structure)
- logic
- control flow
- error correction/management
- architecture (mvc, microservices, monolith)
- paradigms (functional, lambda, oop, imperative)
- keywords (lexicon)
- compiler/interpreter (and the rigor of each)
- metaphor vs. metonymy

## modii of action
- copy/sort/compare/remove > relations
- constraints (cf. *Exercises in programming style*)
- brief names of variables so that the reader can focus on the structure [source](http://syedirfanhyder.blogspot.com/2013/03/beauty-is-our-business-mathematics-and.html). **verbs are functions, variables are nouns**

- conciseness > brevity

code only stops being literature when it is directed at other technological apparatuses
- corollary: is there anything related to literature at all when talking about code/hardware?
  - isn't it just that it's focused on linguistics? what is the connection between linguistics and lit?