# Aesthetics and Programming

## Peter Molzberger, CHI, 1983

---
he interviews programmers and shows how essential aesthetics and emotions are to the practice of programming, including some relations to the human mind as CPU, and to program beauty as stemming from mathematical beauty

---

practice of *"super-programmers"*, whom visualize the program as 3d structures. the suggestion of the paper is that there is such a thing as **absolute beauty**.

maybe there is a correlation between absolute and functional. that which is absolute (objective), is that which works (functions)

one of them doesn't see statements, only sees the whole (gestalt)

another one can switch between whole and piece (acts like a CPU)

"logical correctness and good solutions manifest themselves in aesthetic elegance"

if it's not beautiful, it won't run

the program is perfect in the mind, and mistakes come when translation occurs into chunks/statements (kinda like a mathematical work: the theorem is there first, and the proof comes laboriously second cf. **"Mathematical Invention", Poincaré, 1914"** --> **"The Art of Creation", Arthur Koesler, 1960**)

contradicting requirements for the perfect program:

- maximum clarity
- personal touch

there can be a feeling of familiarity when reading someone else's program

can those apply to the average programmer? (well, if you imply that it's interesting to address aesthetics for educational purposes, then yes it's necessary/possible)