# The Beauty of Error-Correcting Codes

## Daniel A. Spielman

about information transmission and risk-tolerane therein

the author is just excited about a new way to do error correction but never mentions beauty besides the title. maybe to revisit when i've researched more on formal math beauty