# The Beauty and Joy of Computing

## Dan Garcia, Brian Harvey, Tiffany Barnes, 2015

presentation of the course of the same name, but not relationship to actual beauty (they just say that when students realize the beauty of the output, they will also realize the beauty of the code itself).

i guess that beauty is here used a way to "lure" people in?