# beauty in programming

## victor t. norman

---

the whole text tries to make a connection between programmer and artist, forgetting that they're both *artesans* (craftspeople)

need: **i need to highlight the difference between programmers and artists in order to validate the craftsmanship hypothesis above**

---

question of the work of programming as the work of an artist

ugly code is first expressed in the context of **students** (poorly indented, not documented, inappropriate data structures, inappropriate variable names, etc.)

what knuth means when he says programming is art is that it is *the mastery of complexity through consistency* (and hopefully conciseness)

having multiple choices when working on a non-trivial program implies that we have to make use of imagination and creativity

> programming is communication, with the computer, and with other people

aesthetics also help *the writer* to understand what they are trying to communicate (cf. computer as a prosthetic organ for philosophy)

the biggest difference between art and programming is the criterion of *usefulness*

the other criterion presented do not give normative prescriptions (e.g. how many indentations, etc.)