# Beauty and Elegance

## Gary Anthes

it is essentialy a praise of Leslie Valiant, ACM Turing recipient 2010
david gelernter: beauty = simplicity + power (gelernter is still a weird dude)

there is the beauty of the solution, but there is also beauty in the formulation and definition of the problem -> he created a new analytic framework for a given class of problems (machine learning)

"the most critical choice for a scientist is to choose what problems to work on" -> application domain